<?php
/**
 * $Id: admin.php 11267 2013-03-20 13:16:32Z cesag $
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define("_AM_PUBLISHER_ABOUT","O module");
define("_AM_PUBLISHER_ACTION","Opcje");
define("_AM_PUBLISHER_ADD_OPT","Liczba dodatkowych podkategorii: %s ");
define("_AM_PUBLISHER_ADD_OPT_SUBMIT","Dodaj");
define("_AM_PUBLISHER_ALL","Wszystkie");
define("_AM_PUBLISHER_ALL_EXP","<strong>Status wyświetlanej zawartości</strong>: Wszystkie artykuły modułu, niezależnie od ich statusu.");
define("_AM_PUBLISHER_ALLITEMS","Wszystkie artykuły modułu");
define("_AM_PUBLISHER_ALLITEMSMSG","Wybierz status w celu wyświetlenia wszystkich dostępnych artykułów, które go posiadają.");
define("_AM_PUBLISHER_APPROVE","Zatwierdź");
define("_AM_PUBLISHER_APPROVING","Zatwierdzanie");
define("_AM_PUBLISHER_ASC","Rosnąco");
define("_AM_PUBLISHER_AVAILABLE","<span style='font-weight: bold; color: green;'>Dostępny</span>");
define("_AM_PUBLISHER_BACK2IDX","Anulowano. Zostaniesz przeniesiony na stronę Indeks");
define("_AM_PUBLISHER_BLOCKS","Zarządzanie blokami");
//define("_AM_PUBLISHER_BODY","Zawartość");
//define("_AM_PUBLISHER_BODY_DSC","Główna zawartość artykułu <br /><strong>Opcje wprowadzania</strong><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1 - Zwykły tekst i obrazy wraz z formatowaniem</p><p>2 - Pobieranie zawartości jak niżej<br />[pagewrap=filename.html]<br />lub<br />[pagewrap=filename_1.html]<br />[pagebreak] <i>ta opcja stronicuje artykuł</i><br />[pagewrap=filename_2.html]<br />itd. ...</p><p>lub</p><p>[pagewrap=filename_1.html]<br />[pagewrap=filename_2.html]<br /><i>ta opcja łączy strony</i></p><p>Aby dołączyć zawartość z plików, przeslij niezbędne pliki html do katalogu twojastrona.com/uploads/publisher/content lub po prostu skorzystaj z narzędzia wstawiania plików dostępnego na dole formularza.</p><p>Uwaga: poniżej zawartości formularza znajduje się lista dostępnych plików zawartości, która może być łatwo dołączona do artykułu poprzez kliknięcie wybranego pliku.</p></span>");
//define("_AM_PUBLISHER_BODY_REQ","Zawartość*");
define("_AM_PUBLISHER_BUTTON_CANCEL","Anuluj");
define("_AM_PUBLISHER_BUTTON_DELETE","Usuń");
define("_AM_PUBLISHER_BUTTON_EDIT","Edytuj");
define("_AM_PUBLISHER_BUTTON_SEARCH","Przeszukiwanie");
define("_AM_PUBLISHER_BUTTON_SUBMIT","Prześlij");
define("_AM_PUBLISHER_BUTTON_UPDATE","Aktualizuj");
define("_AM_PUBLISHER_CANCEL","Anuluj");
define("_AM_PUBLISHER_CAT_ITEMS","artykułów");
define("_AM_PUBLISHER_CAT_ITEMS_DSC","Artykuły w tej kategorii");
define("_AM_PUBLISHER_CATCOLNAME","Tytuł");
define("_AM_PUBLISHER_CATCREATED","Utworzono i zapisano nową kategorię!");
define("_AM_PUBLISHER_CATEGORIES","Kategorie");
define("_AM_PUBLISHER_CATEGORIES_DSC","Poniżej znajduje się lista wszystkich kategorii modułu.");
define("_AM_PUBLISHER_CATEGORIES_TITLE","Tworzenie kategorii");
define("_AM_PUBLISHER_CATEGORY","Kategoria");
define("_AM_PUBLISHER_CATEGORY_CREATE","Utwórz kategorię");
define("_AM_PUBLISHER_CATEGORY_CREATE_INFO","Wypełnij formularz w celu utworzenia nowej kategorii. Nowo utworzona kategoria będzie automatycznie wyświetlona na stronach użytkowników tuż po jej zapisaniu.");
//define("_AM_PUBLISHER_CATEGORY_DSC","Kategoria artykułu.");
define("_AM_PUBLISHER_CATEGORY_EDIT_INFO","Możesz edytować tę kategorię. Po zakończeniu modyfikacji zmiany automatycznie zostaną wyświetlone na stronach użytkowników.");
define("_AM_PUBLISHER_CATEGORY_HEADER","Nagłówek kategorii");
define("_AM_PUBLISHER_CATEGORY_HEADER_DSC","");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION","Opis Meta");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION_DSC","W celu wspomożenia Wyszukiwarek w procesie indeksowania zawartości, możesz dostosować Opis Meta tej kategorii. Jeśli pole nie zostanie wypełnione, automat wstawi do niego zawartość z pola Opisu Kategorii.");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS","Meta Słowa Kluczowe");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS_DSC","Aby wspomóc Wyszukiwarki Internetowe w indeksowaniu serwisu, można przygotować własny zestaw słów kluczowych używanych w kategorii. Jeśli pole nie zostanie wypełnione podczas tworzenia kategorii, zostanie ono automatycznie wypełnione słowami z pola opisu kategorii.");
define("_AM_PUBLISHER_CATEGORY_SAVE_ERROR","Pojawił się błąd podczas zapisywania kategorii. Lista wszystkich wykrytych błędów:");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL","Przyjazne URL");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL_DSC","Jeśli dla modułu jest uruchomiona opcja SEO, można zdefiniować Przyjazny URL dla tej kategorii. Pole jest opcjonalne.");
define("_AM_PUBLISHER_CATID","ID");
define("_AM_PUBLISHER_CLEAR","Wyczyść");
define("_AM_PUBLISHER_CLONE_ITEM","Duplikuj");
define("_AM_PUBLISHER_CLONE_NEW","Duplikowanie artykułu");
define("_AM_PUBLISHER_COLDESCRIPT","Opis kategorii");
define("_AM_PUBLISHER_COLISDELETED","Kategoria %s została usunięta");
define("_AM_PUBLISHER_COLMODIFIED","Kategoria została pomyślnie zmodyfikowana.");
define("_AM_PUBLISHER_COLPOSIT","Pozycja kategorii");
define("_AM_PUBLISHER_CREATE","Utwórz");
define("_AM_PUBLISHER_CREATED","Data utworzenia");
define("_AM_PUBLISHER_CREATEITEM","Utwórz artykuł");
define("_AM_PUBLISHER_CREATETHEDIR","Utwórz folder");
define("_AM_PUBLISHER_CREATINGNEW","Tworzenie nowej zawartości");
//define("_AM_PUBLISHER_DB_CHECKTABLES","Sprawdź tabele");
//define("_AM_PUBLISHER_DB_CURRENTVER","Aktualna wersja: <span class='currentVer'>%s</span>");
//define("_AM_PUBLISHER_DB_DBVER","Wersja bazy danych %s");
//define("_AM_PUBLISHER_DB_MSG_ADD_DATA","Dodano dane w tabeli %s");
//define("_AM_PUBLISHER_DB_MSG_ADD_DATA_ERR","Błąd dodania danych w tabeli %s");
//define("_AM_PUBLISHER_DB_MSG_CHGFIELD","Zmiana pola %s w tabeli %s");
//define("_AM_PUBLISHER_DB_MSG_CHGFIELD_ERR","Błąd podczas zmiany pola %s w tabeli %s");
//define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE","Utworzono tabelę %s");
//define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE_ERR","Błąd podczas tworzenia tabeli %s");
//define("_AM_PUBLISHER_DB_MSG_NEWFIELD","Pomyślnie dodano pole %s");
//define("_AM_PUBLISHER_DB_MSG_NEWFIELD_ERR","Błąd podczas dodawania pola %s");
//define("_AM_PUBLISHER_DB_NEEDUPDATE","Twoja baza danych jest nieaktualna. Powinna zostać przeprowadzona aktualizacja jej tabel!");
//define("_AM_PUBLISHER_DB_NEEDUPDATE_WARNING","OSTRZEŻENIE: The SmartFactory zdecydowanie zaleca wykonanie kopii zapasowej tabel modułu przed uruchomieniem skryptu aktualizacji.");
//define("_AM_PUBLISHER_DB_NOUPDATE","Twoja baza danych jest aktualna. Aktualizacja nie jest potrzebna.");
//define("_AM_PUBLISHER_DB_UPDATE_DB","Aktualizacja bazy danych");
//define("_AM_PUBLISHER_DB_UPDATE_ERR","Błąd aktualizacji do wersji %s");
//define("_AM_PUBLISHER_DB_UPDATE_NOW","Zaktualizuj!");
//define("_AM_PUBLISHER_DB_UPDATE_OK","Pomyślnie zaktualizowano do wersji %s");
//define("_AM_PUBLISHER_DB_UPDATE_TO","Aktualizacja do wersji %s");
define("_AM_PUBLISHER_DELETE","Usuń");
define("_AM_PUBLISHER_DELETE_CAT_CONFIRM","Usunięcie kategorii spowoduje także wykasowanie wszystkich pod-kategorii, artykułów, a także powiązanych z nimi komentarzy. Na pewno usunąć kategorię?");
define("_AM_PUBLISHER_DELETE_CAT_ERROR","Pojawił się błąd podczas usuwania kategorii.");
define("_AM_PUBLISHER_DELETECOL","Usuń kategorię");
define("_AM_PUBLISHER_DELETEITEM","Usuń artykuł");
define("_AM_PUBLISHER_DELETETHISFILE","Na pewno usunąć ten plik?");
define("_AM_PUBLISHER_DELETETHISITEM","Na pewno usunąć tę pozycję?");
define("_AM_PUBLISHER_DESC","Malejąco");
define("_AM_PUBLISHER_DESCRIP","Opis kategorii");
define("_AM_PUBLISHER_DESCRIPTION","Opis");
define("_AM_PUBLISHER_DIRCREATED","Folder został pomyślnie utworzony ");
define("_AM_PUBLISHER_DIRNOTCREATED","Folder nie może być utworzony ");
define("_AM_PUBLISHER_EDITCOL","Edytuj kategorię");
define("_AM_PUBLISHER_EDITING","Edycja");
define("_AM_PUBLISHER_EDITITEM","Edytuj artykuł");
define("_AM_PUBLISHER_FDELETED","Usunięto plik");
define("_AM_PUBLISHER_FILE","Pliki");
define("_AM_PUBLISHER_FILE_ADD","Dodawanie pliku");
define("_AM_PUBLISHER_FILE_ADDING","Dodawanie nowego pliku");
define("_AM_PUBLISHER_FILE_ADDING_DSC","Wypełnij poniższy formularz w celu dodania nowego pliku do tego artykułu.");
define("_AM_PUBLISHER_FILE_DELETE_ERROR","Pojawił się błąd podczas usuwania pliku.");
//define("_AM_PUBLISHER_FILE_DESCRIPTION","Opis");
//define("_AM_PUBLISHER_FILE_DESCRIPTION_DSC","Opis pliku, który zostanie dodany.");
define("_AM_PUBLISHER_FILE_EDITING","Edycja pliku");
define("_AM_PUBLISHER_FILE_EDITING_DSC","Możesz edytować informacje o pliku. Wprowadzone zmiany będą widoczne w serwisie.");
define("_AM_PUBLISHER_FILE_EDITING_ERROR","Pojawił się błąd podczas aktualizacji pliku.");
define("_AM_PUBLISHER_FILE_EDITING_SUCCESS","Pomyślnie zmodyfikowano plik.");
define("_AM_PUBLISHER_FILE_INFORMATIONS","Informacje o pliku");
//define("_AM_PUBLISHER_FILE_NAME","Nazwa");
//define("_AM_PUBLISHER_FILE_NAME_DSC","Nazwa, która będzie identyfikowała plik.");
//define("_AM_PUBLISHER_FILE_STATUS","Widoczny?");
//define("_AM_PUBLISHER_FILE_STATUS_DSC","Po wybraniu Nie, plik nie będzie widoczny w panelu użytkowników.");
//define("_AM_PUBLISHER_FILE_TO_UPLOAD","Plik do przesłania:");
//define("_AM_PUBLISHER_FILE_UPLOAD_ANOTHER","Prześlij ponownie");
define("_AM_PUBLISHER_FILEISDELETED","Plik został pomyślnie usunięty");
define("_AM_PUBLISHER_FILENAME","Nazwa pliku");
define("_AM_PUBLISHER_FILES_LINKED","Pliki powiązane z tym artykułem");
define("_AM_PUBLISHER_FILEUPLOAD_ERROR","Pojawił się błąd podczas wstawiania pliku.");
define("_AM_PUBLISHER_FILEUPLOAD_SUCCESS","Pomyślnie przesłano plik.");
define("_AM_PUBLISHER_GOMOD","Przejdź do modułu");
define("_AM_PUBLISHER_HITS","Odsłony");
define("_AM_PUBLISHER_ICO_DELETE","Usuń");
define("_AM_PUBLISHER_ICO_EDIT","Edytuj");
define("_AM_PUBLISHER_ICO_OFFLINE","Nieaktywne");
define("_AM_PUBLISHER_ICO_ONLINE","Aktywne");
define("_AM_PUBLISHER_ID","Id");
define("_AM_PUBLISHER_IMAGE","Obraz kategorii");
define("_AM_PUBLISHER_IMAGE_DSC","Obraz reprezentujący tę kategorię");
define("_AM_PUBLISHER_IMAGE_ITEM","Obraz artykułu");
//define("_AM_PUBLISHER_IMAGE_ITEM_DSC","Obraz reprezentujący artykuł");
define("_AM_PUBLISHER_IMAGE_UPLOAD","Wstaw obraz");
define("_AM_PUBLISHER_IMAGE_UPLOAD_DSC","Wybierz obraz na dysku swojego komputera. Ten obraz będzie wstawiony do serwisu i ustawiony jako obraz kategorii.");
//define("_AM_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC","Wybierz obraz na dysku swojego komputera. Ten obraz będzie wstawiony do serwisu i ustawiony jako obraz artykułu.");
define("_AM_PUBLISHER_IMPORT","Import");
define("_AM_PUBLISHER_IMPORTED_COMMENT","Zaimportowano komentarz '%s'.");
define("_AM_PUBLISHER_IMPORTED_COMMENT_ERROR","Błąd podczas importu komentarza '%s'");
define("_AM_PUBLISHER_IMPORT_COMMENTS","Import komentarzy modułu");
define("_AM_PUBLISHER_IMPORTED_ARTICLE_FILE","Zalinkowany plik %s został zaimportowany");
define("_AM_PUBLISHER_IMPORT_ARTICLE_ERROR","Błąd podczas importu artykułu <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_ARTICLE_WRAP","Powiązany z artykułem plik %s został skopiowany do folderu zawartości modułu.");
define("_AM_PUBLISHER_IMPORT_BACK","Powrót na stronę importu");
define("_AM_PUBLISHER_IMPORT_CATEGORIES","Kategorie do zaimportowania");
define("_AM_PUBLISHER_IMPORT_CATEGORIES_DSC","Kategorie, które zostaną zaimportowane do modułu");
define("_AM_PUBLISHER_IMPORT_CATEGORY_ERROR","Błąd podczas importu kategorii <em>%s</em>.");
define("_AM_PUBLISHER_IMPORT_CATEGORY_SUCCESS","Pomyślnie zaimportowano kategorię <em>%s</em>.");
define("_AM_PUBLISHER_IMPORT_ERROR","Pojawił się błąd podczas importu artykułu.");
define("_AM_PUBLISHER_IMPORT_FILE_NOT_FOUND","Nie znaleziono importowanego pliku w <strong>%s</strong>");
define("_AM_PUBLISHER_IMPORT_FROM","Import z %s");
define("_AM_PUBLISHER_IMPORT_GOTOMODULE","Przejdź na stronę Indeks modułu");
define("_AM_PUBLISHER_IMPORT_INFO","Można zaimportować artykuły bezpośrednio do tego modułu. Po prostu wybierz moduł zawierający artykuły do zaimportowania i kliknij przycisk 'Importuj'.<br /><strong>Wykonaj tę operację tylko raz, inaczej artykuły zostaną zduplikowane.</strong>");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND","Znaleziono moduł %s. Liczba możliwych do zaimportowania artykułów: %s. Liczba możliwych do zaimportowania kategorii %s.");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND_NO_ITEMS","Znaleziono moduł %s, ale nie ma w nim żadnych artykułów do zaimportowania.");
define("_AM_PUBLISHER_IMPORT_NOCATSELECTED","Nie wybrano żadnej kategorii do importu.");
define("_AM_PUBLISHER_IMPORT_NO_MODULE","W serwisie nie ma zainstalowanego żadnego innego modułu zarządzania artykułami, dlatego nie można zaimportowac żadnych publikacji.");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY","Kategoria nadrzędna");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY_DSC","Import wybranych kategorii do tej kategorii nadrzędnej.");
define("_AM_PUBLISHER_IMPORT_RESULT","Wynik importu.");
define("_AM_PUBLISHER_IMPORT_SETTINGS","Ustawienia importu");
define("_AM_PUBLISHER_IMPORT_SUCCESS","Artykuły zostały pomyślnie zaimportowane do modułu.");
define("_AM_PUBLISHER_IMPORT_TITLE","Import Artykułów");
define("_AM_PUBLISHER_IMPORTED_ARTICLE","Zaimportowany artykuł: <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_ARTICLES","Zaimportowane artykuły: <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_CATEGORIES","Zaimportowane kategorie: <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_SELECTION","Ustawienia importu");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE","artykułów");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE_DSC","Wybierz moduł, z którego zamierzasz importować artykuły.");
define("_AM_PUBLISHER_INDEX","Indeks");
define("_AM_PUBLISHER_INVENTORY","Podsumowanie modułu");
define("_AM_PUBLISHER_ITEM","artykułów");
define("_AM_PUBLISHER_ITEM_CREATING","Tworzenie nowego artykułu");
define("_AM_PUBLISHER_ITEM_CREATING_DSC","Wypełnij poniższy formularz w celu utworzenia nowego artykułu.");
define("_AM_PUBLISHER_ITEM_DELETE_ERROR","Pojawił się błąd podczas usuwania artykułu.");
define("_AM_PUBLISHER_ITEM_DUPLICATING","Duplikowanie artykułu");
define("_AM_PUBLISHER_ITEM_DUPLICATING_DSC","Przeedytuj zawartość formularza w celu utworzenia nowego artykułu w oparciu o już istniejący tekst.");
define("_AM_PUBLISHER_ITEM_EDIT","Edytuj ten artykuł");
define("_AM_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL","Twój artykuł został przesłany i oczekuje na zatwierdzenie przez moderatora.");
define("_AM_PUBLISHER_ITEM_REJECTED","Ten artukuł został oznaczony jako Odrzucony");
define("_AM_PUBLISHER_ITEMCAT","Kategoria");
define("_AM_PUBLISHER_ITEMCATEGORYNAME","Kategoria");
define("_AM_PUBLISHER_ITEMCOLNAME","Tytuł");
define("_AM_PUBLISHER_ITEMDESC","Opis");
define("_AM_PUBLISHER_ITEMID","ID");
define("_AM_PUBLISHER_ITEMISDELETED","Artykuł został usunięty.");
define("_AM_PUBLISHER_ITEMNOTCREATED","Utworzenie tego artykułu nie było możliwe!");
define("_AM_PUBLISHER_ITEMNOTUPDATED","Aktualizacja tego artykułu nie była możliwa!");
define("_AM_PUBLISHER_ITEMS","artykułów");
define("_AM_PUBLISHER_MESSAGE_ADD_MIME_ERROR","Błąd: typ MIME nie został dodany.");
define("_AM_PUBLISHER_MESSAGE_DELETE_MIME_ERROR","Błąd: typ MIME nie został usunięty.");
define("_AM_PUBLISHER_MESSAGE_EDIT_MIME_ERROR","Błąd: typ MIME nie został zaktualizowany.");
define("_AM_PUBLISHER_MESSAGE_NO_ID","Błąd: nie określono ID.");
define("_AM_PUBLISHER_MIME_ADD_TITLE","Dodaj typ MIME");
define("_AM_PUBLISHER_MIME_ADMIN","Administrator");
define("_AM_PUBLISHER_MIME_ADMINF","Typy MIME dozwolone dla Administratora");
define("_AM_PUBLISHER_MIME_CREATE","Utwórz");
define("_AM_PUBLISHER_MIME_CREATEF","Utwórz typ MIME");
define("_AM_PUBLISHER_MIME_EDIT_TITLE","Edytuj typ MIME");
define("_AM_PUBLISHER_MIME_EXT","ROZSZ.");
define("_AM_PUBLISHER_MIME_EXTF","Rozszerzenie pliku");
define("_AM_PUBLISHER_MIME_FINDIT","Znajdź Rozszerzenie!");
define("_AM_PUBLISHER_MIME_FINDMIMETYPE","Wyszukać nowy typ MIME?");
define("_AM_PUBLISHER_MIME_ID","ID");
define("_AM_PUBLISHER_MIME_INFOTEXT","<ul><li>Nowe typy MIME mogą być łatwo tworzone, edytowane lub usuwane za pośrednictwem tego formularza.</li><li>Informacji o nowych typach MIME należy szukać za pośrednictwem zewnętrznych serwisów fachowych.</li><li>Zakładka umożliwia wyświetlanie typów MIME, których wstawianie do serwisu jest odpowiednio przypisane Administratorom i Użytkownikom.</li><li>Można zmieniać status istniejącego typu MIME.</li></ul>");
define("_AM_PUBLISHER_MIME_MANAGE_TITLE","Zarządzanie typami MIME");
define("_AM_PUBLISHER_MIME_MODIFY","Modyfikuj");
define("_AM_PUBLISHER_MIME_MODIFYF","Modyfikuj typ MIME");
define("_AM_PUBLISHER_MIME_NAME","Rodzaj aplikacji");
define("_AM_PUBLISHER_MIME_NAMEF","Rodzaj/Nazwa aplikacji <div style='padding-top: 8px;'><span style='font-weight: normal;'>Wprowadź aplikację powiązaną z tym rozszerzeniem.</span></div>");
define("_AM_PUBLISHER_MIME_SEARCH","Wyszukiwanie typów MIME");
define("_AM_PUBLISHER_MIME_TYPEF","Typy MIME <div style='padding-top: 8px;'><span style='font-weight: normal;'>Wprowadź każdy typ MIME powiązany z tym rozszerzeniem pliku. Poszczegolne pozycje muszą byc rozdzielone spacją.</span></div>");
define("_AM_PUBLISHER_MIME_USER","Użytkownik");
define("_AM_PUBLISHER_MIME_USERF","Typy MIME dozwolone dla Użytkownika");
define("_AM_PUBLISHER_MIMETYPES","Typy MIME");
define("_AM_PUBLISHER_MINDEX_ACTION","Opcje");
define("_AM_PUBLISHER_MODIFY","Modyfikuj");
define("_AM_PUBLISHER_NEED_CATEGORY_ITEM","Aby wstawić artykuł, trzeba najpierw utworzyć kategorię.");
define("_AM_PUBLISHER_NO","Nie");
define("_AM_PUBLISHER_NOCAT","Brak kategorii do wyświetlenia");
define("_AM_PUBLISHER_NOCOLTOEDIT","Brak kategorii do edycji!");
define("_AM_PUBLISHER_NOFILE","Ten artykuł nie zawiera żadnych powiązanych plików.");
define("_AM_PUBLISHER_NOFILESELECTED","Nie wybrano pliku.");
define("_AM_PUBLISHER_NOITEMS","Brak opublikowanych artykułów.");
define("_AM_PUBLISHER_NOITEMS_OFFLINE","Brak nieaktywnych artykułów.");
define("_AM_PUBLISHER_NOITEMS_REJECTED","Brak odrzuconych artykułów.");
define("_AM_PUBLISHER_NOITEMS_SUBMITTED","Brak nowo zgłoszonych artykułów.");
define("_AM_PUBLISHER_NOITEMSELECTED","Nie wybrano żadnego artykułu!");
define("_AM_PUBLISHER_NOITEMSSEL","Brak artykułów o wybranym statusie.");
define("_AM_PUBLISHER_NOPERMSSET","Nie można ustawić uprawnienia: nie utworzono jeszcze żadnej kategorii!");
define("_AM_PUBLISHER_NOSUBCAT","Nie utworzono jeszcze żadnych podkategorii");
define("_AM_PUBLISHER_NOTAVAILABLE","<span style='font-weight: bold; color: red;'>Niedostępne</span>");
define("_AM_PUBLISHER_NOTWRITABLE","<span style='font-weight: bold; color: yellow;'>Niezapisywalne</span>");
define("_AM_PUBLISHER_OFFLINE_CREATED_SUCCESS","Artykuł został pomyślnie utworzony i ustawiony jako nieaktywny.");
define("_AM_PUBLISHER_OFFLINE_EXP","<strong>Nieaktywne artykuły</strong>: artykuły pierwotnie opublikowane, a następnie czasowo lub na stałe deaktywowane. Użytkownicy serwisu nie mają dostępu do tej treści.");
define("_AM_PUBLISHER_OFFLINE_MOD_SUCCESS","Artykuł został pomyślnie zapisany jako nieaktywny.");
define("_AM_PUBLISHER_OFFLINEEDITING","Edycja nieaktywnego artykułu");
define("_AM_PUBLISHER_OFFLINEEDITING_INFO","Można edytować nieaktywny artykuł. Wszelkie zmiany zostaną w nim zapisane, jednak aby udostępnić go użytkownikom serwisu, należy zmienić status na <strong>Opublikowany</strong>.");
define("_AM_PUBLISHER_PAGEWRAP","Wypełnianie strony");
define("_AM_PUBLISHER_PAGEWRAPDSC","Opcja wypełniania strony umożliwia powiązanie artykułu z plikiem zawartości. W ten sposób zawartość artykułu zostaje pobrana bezpośrednio z pliku i nie ma potrzeby manualnego jej wstawiania. Jest to bardzo przydatne w przypadku posiadania poprawnie sformatowanych plików zawartości HTML lub PHP.");
define("_AM_PUBLISHER_PARENT_CATEGORY_EXP","Kategoria nadrzędna<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz kategorię nadrzędną, aby ustawić bieżącą jako jej podkategorię.</span>");
define("_AM_PUBLISHER_PERMERROR","BŁĄD: brak dostępu do folderu plików. Ustaw chmod folderu uploads/publisher/content na 755 (lub 777 - w zależności od konfiguracji serwera)");
define("_AM_PUBLISHER_PERMISSIONS","Uprawnienia");
define("_AM_PUBLISHER_PERMISSIONS_APPLY_ON_ITEMS","Ustaw prawa odczytu dla artykułów <span style='font-size: xx-small; font-weight: normal; display: block;'>Zastosuj te prawa odczytu do wszystkich<br />artykułów z tej kategorii, nadpisując ich<br />aktualne ustawienia.<br /><strong>Pamiętaj, że to jednorazowa akcja, a nie stałe ustawienie.</strong></span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_READ","Prawo dostępu/odczytu<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy posiadające prawo przeglądania<br />tej kategorii i jej artykułów.</span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT","Prawo wstawiania artykułów");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT_DSC","Określ, które grupy będą mieć prawo dodawania artykułów w poniższych kategoriach. Preferencja '[UPRAWNIENIA] Wstawianie przez użytkowników' musi być aktywna.");
define("_AM_PUBLISHER_PERMISSIONSVIEWMAN","Prawo dostępu do kategorii");
define("_AM_PUBLISHER_PUBLISH","Opublikuj");
define("_AM_PUBLISHER_PUBLISHED_DSC","Poniżej znajduje się lista artykułów dostępnych dla użytkowników serwisu.");
define("_AM_PUBLISHER_PUBLISHED_EXP","<strong>Opublikowane artykuły</strong>: artykuły zatwierdzone przez moderatora, dostępne dla użytkowników serwisu.");
define("_AM_PUBLISHER_PUBLISHED_MOD_SUCCESS","Modyfikacja artykułu przebiegła pomyślnie.");
define("_AM_PUBLISHER_PUBLISHEDEDITING","Edycja opublikowanego artykułu");
define("_AM_PUBLISHER_PUBLISHEDEDITING_INFO","Można edytować ten artykuł. Zmiany będą widoczne bezpośrednio po ich zapisaniu.");
define("_AM_PUBLISHER_PUBLISHEDITEMS","Opublikowane artykuły");
define("_AM_PUBLISHER_REJECTED_EDIT","Edytuj ten odrzucony artykuł");
define("_AM_PUBLISHER_REJECTED_ITEM","Odrzucone artykuły");
define("_AM_PUBLISHER_REJECTED_ITEM_EXP","<strong>Odrzucone artykuły</strong>: artykuły przesłane przez użytkowników, ale odrzucone przez moderatora. Użytkownicy nie mają dostępu do tej zawartości.");
define("_AM_PUBLISHER_RUSUREDELF","Na pewno usunąć ten plik?");
define("_AM_PUBLISHER_SCATEGORYNAME","Tworzenie podkategorii<br /><br /><span style='font-size: xx-small; font-weight: normal; display: block;'>Wypełnij pola tekstowe nazwami podkategorii, aby je utworzyć.<br />Pozostaw te pola pustymi, jeśli podkategorie nie są potrzebne. Aby utworzyć więcej podkategorii, wpisz liczbę dodatkowych podkategorii w polu 'Liczba dodatkowych podkategorii' i kliknij przycisk 'Dodaj'.</span>");
define("_AM_PUBLISHER_SEARCH","Przeszukiwanie");
define("_AM_PUBLISHER_SEARCH_PW","Dozwolone są tylko rozszerzenia HTML, HTM lub XHTML");
define("_AM_PUBLISHER_SELECT_SORT","Porządek wyświetlania");
define("_AM_PUBLISHER_SELECT_STATUS","Status");
define("_AM_PUBLISHER_SHOWING","Zawartość listy:");
define("_AM_PUBLISHER_STATUS0","Brak statusu");
define("_AM_PUBLISHER_SUBCAT_CAT","Podkategorie");
define("_AM_PUBLISHER_SUBCAT_CAT_DSC","Poniżej znajduje się lista podkategorii dla tej kategorii");
define("_AM_PUBLISHER_SUBCATEGORY_SAVE_ERROR","Pojawił się błąd podczas zapisu kategorii. Poniżej znajduje się lista wykrytych błędów:");
define("_AM_PUBLISHER_SUBDESCRIPT","Opis");
define("_AM_PUBLISHER_SUBMISSION_MODERATE","Moderuj ten artykuł");
define("_AM_PUBLISHER_SUBMISSIONSMNGMT","There are no offline articles.");
define("_AM_PUBLISHER_SUBMIT","Prześlij");
define("_AM_PUBLISHER_SUBMITTED_APPROVE_SUCCESS","Przesłany artykuł został zatwierdzony i udostępniony użytkownikom serwisu.");
define("_AM_PUBLISHER_SUBMITTED_EXP","<strong>Przesłane artykuły</strong>: Artykuły przesłane do serwisu przez użytkowników. Po zatwierdzeniu przez moderatora zaczną być widoczne dla wszystkich osób odwiedzających stronę.");
define("_AM_PUBLISHER_SUBMITTED_INFO","Ten artykuł został przesłany przez jednego z użytkowników. Jeśli jest taka potrzeba, możesz dokonać niezbędnych modyfikacji. Po zatwierdzeniu, artykuł zacznie być widoczny dla użytkowników serwisu. ");
define("_AM_PUBLISHER_SUBMITTED_TITLE","Zatwierdzanie przesłanych artykułów");
define("_AM_PUBLISHER_SUMMARY","Wprowadzenie");
//define("_AM_PUBLISHER_SUMMARY_DSC","Tekst wprowadzenia do artykułu");
define("_AM_PUBLISHER_TEXT_ASCENDING","Rosnąco");
define("_AM_PUBLISHER_TEXT_DESCENDING","Malejąco");
define("_AM_PUBLISHER_TEXT_NO_RECORDS","Nie znaleziono rekordów");
define("_AM_PUBLISHER_TEXT_NUMBER_PER_PAGE","Liczba pozycji na stronie:");
define("_AM_PUBLISHER_TEXT_ORDER_BY","Sposób sortowania:");
define("_AM_PUBLISHER_TEXT_SEARCH_BY","Szukaj po:");
define("_AM_PUBLISHER_TEXT_SEARCH_MIME","Wyszukaj typy MIME:");
define("_AM_PUBLISHER_TEXT_SEARCH_TEXT","Wyszukaj tekst:");
define("_AM_PUBLISHER_TEXT_SORT_BY","Uporządkuj według:");
define("_AM_PUBLISHER_TITLE","Tytuł");
define("_AM_PUBLISHER_TOTAL_OFFLINE","Nieaktywne artykuły: ");
define("_AM_PUBLISHER_TOTALCAT","Kategorie:");
define("_AM_PUBLISHER_TOTALPUBLISHED","Opublikowane artykuły: ");
define("_AM_PUBLISHER_TOTALSUBMITTED","Zgłoszone artykuły: ");
define("_AM_PUBLISHER_UPDATE_MODULE","Aktualizuj moduł");
define("_AM_PUBLISHER_UPLOAD","Prześlij");
define("_AM_PUBLISHER_UPLOAD_FILE","Wstaw");
define("_AM_PUBLISHER_UPLOAD_FILE_NEW","Wstaw nowy plik");
define("_AM_PUBLISHER_UPLOADED_DATE","Wstawiony");
define("_AM_PUBLISHER_VIEW_CATS","Wybierz kategorie, które może przeglądać każda z grup");
define("_AM_PUBLISHER_YES","Tak");
//define("_AM_PUBLISHER_TOOLS","Narzędzia");
//define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS","Konfiguracja uprawnień przeglądania");
//define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS_EXP","Narzędzie umożliwia szybkie ustawienie uprawnień przeglądania dla WSZYSTKICH kategorii i WSZYSTKICH artykułów jednocześnie. Wszystkie uprawnienia zostaną najpierw usunięte, a następnie zastąpione zaznaczonymi przez Ciebie ustawieniami.<br /><br /><strong>Zaleca sie ostrożne stosowanie tego narzędzia!</strong>");
//define("_AM_PUBLISHER_FULLACCESS","Uprawnienia przeglądania kategorii i artykułów");
//define("_AM_PUBLISHER_PERMISSIONS_UPDATED","Zaktualizowano uprawnienia.");
define("_AM_PUBLISHER_ITEM_TAG","Tagi");
//added in publisher
define("_AM_PUBLISHER_PERMISSIONS_FORM","Pola dostępne w formularzach przesyłania artykułów");
define("_AM_PUBLISHER_PERMISSIONS_FORM_DSC","Można wskazać, które opcjonalne pola będą dostępne w formularzu wstawiania artykułów. Administrator może ustawić domyślne wartości dla tych pól w preferencjach.");
define("_AM_PUBLISHER_NOTIFY","Powiadomić o publikacji?");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS","Edytory dostępne w formularzach wstawiania artykułów");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS_DSC","Można wybrać, które edytory będą dostępne w formularzach wstawiania i edycji artykułu.");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL","Ustawienia ogólnych uprawnień");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL_DSC","Wybierz, jakie opcje są dostępne dla poszczególnych grup.");
define("_AM_PUBLISHER_RATE","Ocenianie");
define("_AM_PUBLISHER_CLONE","Klonowanie");
define("_AM_PUBLISHER_CLONE_DSC","Klonowanie modułu nigdy jeszcze nie było takie łatwe. Po prostu wpisz nazwę dla klonowanego modułu i zatwierdź ją, klikając na przycisk!");
define("_AM_PUBLISHER_CLONE_TITLE","Klonuj %s");
define("_AM_PUBLISHER_CLONE_NAME","Wybierz nazwę dla nowego modułu");
define("_AM_PUBLISHER_CLONE_NAME_DSC","Nie używaj znaków specjalnych! <br />Nie używaj nazwy katalogu istniejącego modułu lub nazwy istniejącej tabeli bazy danych!");
define("_AM_PUBLISHER_CLONE_INVALIDNAME","Błąd: Niewłaściwa nazwa modułu, spróbuj wstawić inną!");
define("_AM_PUBLISHER_CLONE_EXISTS","Błąd: Nazwa modułu jest już wykorzystywana, spróbuj wstawić inną!");
define("_AM_PUBLISHER_CLONE_CONGRAT","Gratulacje! Pomyślnie utworzono %s!<br />Być może będzie potrzebne dokonanie zmian w plikach langu.");
define("_AM_PUBLISHER_CLONE_IMAGEFAIL","Attention, we failed creating the new module logo. Please consider modifying assets/images/module_logo.png manually!");
define("_AM_PUBLISHER_CLONE_FAIL","Niestety, próba utworzenia klonu modułu zakończyła się niepowodzeniem. Być może należy zmienić na chwilę ustawienia praw dostępu (CHMOD 777) dla folderu 'modules' i spróbować ponownie.");
define("_AM_PUBLISHER_COMMENTS","Komentarze");
define("_AM_PUBLISHER_CATEGORY_MODERATOR","Moderator");
define("_AM_PUBLISHER_CATEGORY_MODERATOR_DSC","Moderator ma zawsze dostęp i prawo dodawania zawartości w kategorii nawet wtedy, gdy jego grupa tego nie posiada. <br />Aby być moderatorem podkategorii użytkownik musi najpierw uzyskać uprawnienia wstawiania i moderowania zawartości w kategorii nadrzędnej.<br />Ustaw 'Gość' - profil anonimowy - jeśli nie potrzebujesz wskazywać moderatora.");
//03/05/2012
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR","Uprawnienia moderowania");
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR_DSC","Grupy uprawnione do moderowania artykułów przypisanych do tej kategorii. Użytkownicy tych grup będą mogli edytować/usuwać/klonować artykuły. Nie zapomnij ustawić także tym grupom prawa wstawiania zawartości!");
//1.01 Beta 1
define("_AM_PUBLISHER_ITEMCATEGORY_ID","ID");
define("_AM_PUBLISHER_ITEM_VIEWS","Odsłony");
