<?php
/**
 * $Id: main.php 11267 2013-03-20 13:16:32Z cesag $
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define("_MD_PUBLISHER_ADD_FILE_INTRO","Please fill this form in order to attach a file to this article: '%s'.");
define("_MD_PUBLISHER_ADD_FILE_TITLE","Add a file to an article");
define("_MD_PUBLISHER_ADMIN_PAGE",":: Administrative Section ::");
define("_MD_PUBLISHER_MODIFY","&Auml;ndern");
define("_MD_PUBLISHER_CANCEL","Abbrechen");
define("_MD_PUBLISHER_CATEGORY_EDIT","Kategorie bearbeiten");
define("_MD_PUBLISHER_CATEGORY_SUMMARY","Summary of %s");
define("_MD_PUBLISHER_CATEGORY_SUMMARY_INFO","Sub-categories within %s.");
define("_MD_PUBLISHER_CLEAR","Leeren");
define("_MD_PUBLISHER_COMMENTS","Kommentar (e)");
//define("_MD_PUBLISHER_CREATE","Artikel erstellen");
define("_MD_PUBLISHER_DATE","Datum");
define("_MD_PUBLISHER_DATESUB","Published on");
define("_MD_PUBLISHER_DESCRIPTION","Beschreibung");
define("_MD_PUBLISHER_DOWNLOAD_FILE","Download this file");
define("_MD_PUBLISHER_EDIT_ARTICLE","Edit an article");
define("_MD_PUBLISHER_EMPTY","This category currently has no article or sub-category");
define("_MD_PUBLISHER_GOODDAY","Hello <strong>%s</strong>! ");
define("_MD_PUBLISHER_HITS","Hits");
define("_MD_PUBLISHER_HITSDETAIL","This article has been read");
define("_MD_PUBLISHER_HOME","Home");
define("_MD_PUBLISHER_INDEX_CATEGORIES_SUMMARY","Categories summary");
define("_MD_PUBLISHER_INDEX_CATEGORIES_SUMMARY_INFO","Here is a list of the top categories and their sub-categories. Select a category to see the articles within.");
define("_MD_PUBLISHER_INDEX_ITEMS","Last published articles");
define("_MD_PUBLISHER_INDEX_ITEMS_INFO","Here is a list of the Last published articles.");
define("_MD_PUBLISHER_ITEM","article");
define("_MD_PUBLISHER_ITEM_RECEIVED_AND_PUBLISHED","Your article has been sent and automatically published. Thank you for your contribution!");
define("_MD_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL","Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution!");
define("_MD_PUBLISHER_ITEMMODIFIED","The article was successfully modified!");
define("_MD_PUBLISHER_ITEMS","Artikel");
define("_MD_PUBLISHER_ITEMS_INFO","Here are the articles within this category.");
define("_MD_PUBLISHER_ITEMS_LINKS","Navigate through the articles");
define("_MD_PUBLISHER_ITEMS_TITLE","Articles within %s");
define("_MD_PUBLISHER_LAST_SMARTITEM","Last published article");
define("_MD_PUBLISHER_NAME","Name");
define("_MD_PUBLISHER_NEED_CATEGORY_ITEM","To create an article, you must have appropriate permission in at least one category.");
define("_MD_PUBLISHER_NEXT_ITEM","Nächster Artikel");
define("_MD_PUBLISHER_NO","Nein");
define("_MD_PUBLISHER_NO_CAT_EXISTS","Sorry, there&#8217s no category //defined as yet.<br />Please contact the site administrator and tell him about this.");
define("_MD_PUBLISHER_NO_CAT_PERMISSIONS","Sorry, you don't have sufficient permissions to access this area.");
define("_MD_PUBLISHER_NO_TOP_PERMISSIONS","Sorry, there is no article to display.");
define("_MD_PUBLISHER_NOCATEGORYSELECTED","You did not select a valid category!");
define("_MD_PUBLISHER_NOITEMSELECTED","You did not select a valid article!");
define("_MD_PUBLISHER_ON","am");
define("_MD_PUBLISHER_OTHER_ITEMS","Other articles in this category");
define("_MD_PUBLISHER_PAGE","Seite");
//define("_MD_PUBLISHER_PREVIEW","Vorschau");
define("_MD_PUBLISHER_PREVIOUS_ITEM","Voriger Artikel");
define("_MD_PUBLISHER_PRINTERFRIENDLY","Print this article in a printer friendly format");
define("_MD_PUBLISHER_READS","gelesen");
define("_MD_PUBLISHER_RSSFEED","RSS Feed");
define("_MD_PUBLISHER_SENDSTORY","Send this article to a friend");
define("_MD_PUBLISHER_SUB_CLONE","Dupplicate an article");
define("_MD_PUBLISHER_SUB_SMNAME","Submit an article");
define("_MD_PUBLISHER_SUB_SNEWNAME","Submit an article");
define("_MD_PUBLISHER_SUBMIT","Submit an article");
define("_MD_PUBLISHER_SUBMIT_ERROR","An error occurred. Your article was not submitted.");
define("_MD_PUBLISHER_TOTAL_SMARTITEMS","Total articles");
define("_MD_PUBLISHER_UPLOAD","Hochladen");
//define("_MD_PUBLISHER_UPLOAD_FILE","Upload a file");
define("_MD_PUBLISHER_VIEW_MORE","Kompletten Artikel lesen");
define("_MD_PUBLISHER_WHO_WHEN","Veröffentlicht von %s auf %s: ");
define("_MD_PUBLISHER_PRINT_CLOSE","Fenster schliessen");
//added in publisher
define("_MD_PUBLISHER_VOTE_BAD","Bad vote, please try again!");
define("_MD_PUBLISHER_VOTE_ALREADY","Sorry, you already voted this item!");
define("_MD_PUBLISHER_VOTE_THANKS","Danke f&uuml;r Ihre Stimme!");
define("_MD_PUBLISHER_VOTE_lVOTE","vote");
define("_MD_PUBLISHER_VOTE_lVOTES","Bewertungen");
define("_MD_PUBLISHER_VOTE_RATING","Bewertung");
define("_MD_PUBLISHER_VOTE_DISABLE","Votes are disable!");
define("_MD_PUBLISHER_VOTE_OUTOF","out of");
define("_MD_PUBLISHER_ITEMS_SAME_AUTHOR","Items by the same author");
define("_MD_PUBLISHER_TOTAL_ITEMS","Total items: ");
define("_MD_PUBLISHER_TOTAL_HITS","Total hits: ");
define("_MD_PUBLISHER_NO_AUTHOR_ITEMS","There is no items by this author");
define("_MD_PUBLISHER_ARCHIVES","Article Archives");
define("_MD_PUBLISHER_ACTIONS","Optionen");
define("_MD_PUBLISHER_PREVIOUSIMG","Previous image");
define("_MD_PUBLISHER_NEXTIMG","Next Image");
define("_MD_PUBLISHER_CLOSE","Close");
define("_MD_PUBLISHER_ENLARGEIMG","Enlarge");
define("_MD_PUBLISHER_OF"," of ");
