<?php
/**
 * $Id: admin.php 11267 2013-03-20 13:16:32Z cesag $
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define("_AM_PUBLISHER_ABOUT","A cerca de");
define("_AM_PUBLISHER_ACTION","Acción");
define("_AM_PUBLISHER_ADD_OPT","Añadir %s  más sub categorías");
define("_AM_PUBLISHER_ADD_OPT_SUBMIT","Añadir");
define("_AM_PUBLISHER_ALL","Todos");
define("_AM_PUBLISHER_ALL_EXP","<b>Todos los estados:</b> Todos los artículos del módulo, independientemente de su estado.");
define("_AM_PUBLISHER_ALLITEMS","Todos los artículos en el módulo");
define("_AM_PUBLISHER_ALLITEMSMSG","Seleccione un estado para ver todos los artículos disponibles en el estado seleccionado.");
define("_AM_PUBLISHER_APPROVE","Aprobar");
define("_AM_PUBLISHER_APPROVING","Aprobando");
define("_AM_PUBLISHER_ASC","Ascendente");
define("_AM_PUBLISHER_AVAILABLE","<span style=\"font-weight: bold; color: green;\">Disponible</span>");
define("_AM_PUBLISHER_BACK2IDX","Cancelado. Regresando a la Página Principal");
define("_AM_PUBLISHER_BLOCKS","Gestión de Bloques");
//define("_AM_PUBLISHER_BODY","Cuerpo");
//define("_AM_PUBLISHER_BODY_DSC","Cuerpo principal del artículo<br><strong>Opciones de Entrada</strong><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Texto normal e imágenes con formato</p>2- Agrupación de páginas como sigue<p>[pagewrap=filename.html]</p><p>O</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>esto crea saltos de páginas</i><br>[pagewrap=filename_2.html]<br>etc. <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>esto combina páginas</i><p>Para Agrupar Páginas, suba las páginas html necesaria(s) en suweb.com/uploads/publisher/content, or simplemente use el cargador de agrupación de páginasal final de la página.</p><p>Tenga en cuenta que justo bajo el campo cuerpo, encontrará un listado de páginas disponibles que puede insertar en el cuerpo simplemente haciendo clic en la página deseada.</p></span>");
//define("_AM_PUBLISHER_BODY_REQ","Cuerpo*");
define("_AM_PUBLISHER_BUTTON_CANCEL","Cancelar");
define("_AM_PUBLISHER_BUTTON_DELETE","Eliminar");
define("_AM_PUBLISHER_BUTTON_EDIT","Editar");
define("_AM_PUBLISHER_BUTTON_SEARCH","Búsqueda");
define("_AM_PUBLISHER_BUTTON_SUBMIT","Enviar");
define("_AM_PUBLISHER_BUTTON_UPDATE","Actualizar");
define("_AM_PUBLISHER_CANCEL","Cancelar");
define("_AM_PUBLISHER_CAT_ITEMS","Artículos");
define("_AM_PUBLISHER_CAT_ITEMS_DSC","Artículos en esta categoría");
define("_AM_PUBLISHER_CATCOLNAME","Título");
define("_AM_PUBLISHER_CATCREATED","La nueva categoría fue creada y guardada!");
define("_AM_PUBLISHER_CATEGORIES","Categorías");
define("_AM_PUBLISHER_CATEGORIES_DSC","Aquí está una lista de todas las categorías creadas en el módulo.");
define("_AM_PUBLISHER_CATEGORIES_TITLE","categorías creadas");
define("_AM_PUBLISHER_CATEGORY","Categoría");
define("_AM_PUBLISHER_CATEGORY_CREATE","Crear una categoría");
define("_AM_PUBLISHER_CATEGORY_CREATE_INFO","Rellene el siguiente formulario para crear una nueva categoría. La nueva categoría se mostrará automáticamente en el lado del usuario.");
//define("_AM_PUBLISHER_CATEGORY_DSC","Artículos de la Categoría.");
define("_AM_PUBLISHER_CATEGORY_EDIT_INFO","Puede editar esta categoría. Las modificaciones entrarán en vigor inmediatamente en el lado del usuario.");
define("_AM_PUBLISHER_CATEGORY_HEADER","Encabezado de Categoría");
define("_AM_PUBLISHER_CATEGORY_HEADER_DSC","");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION","Descripción Meta");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION_DSC","Con el fin de ayudar a los motores de búsqueda, puede personalizar la descripción meta que le gustaría utilizar para esta categoría. Si deja este campo vacío cuando se crea una categoría, automáticamente se rellena con el campo Descripción de esta categoría.");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS","Palabras Meta");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS_DSC","Con el fin de ayudar a los motores de búsqueda, puede personalizar las palabras clave que desea utilizar para esta categoría. Si deja este campo vacío cuando se crea una categoría, automáticamente se rellena con las palabras de el campo Descripción de esta categoría.");
define("_AM_PUBLISHER_CATEGORY_SAVE_ERROR","Se produjo un error al guardar la categoría. Aquí está una lista de error(s):");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL","URL corta");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL_DSC","Al utilizar las funciones SEO de este módulo, puede especificar una dirección URL corta para esta categoría. Este campo es opcional.");
define("_AM_PUBLISHER_CATID","ID");
define("_AM_PUBLISHER_CLEAR","Limpiar");
define("_AM_PUBLISHER_CLONE_ITEM","Duplicar artículo");
define("_AM_PUBLISHER_CLONE_NEW","Duplicando artículo");
define("_AM_PUBLISHER_COLDESCRIPT","Descripción de la categoría");
define("_AM_PUBLISHER_COLISDELETED","La Categoría %s  ha sido eliminada");
define("_AM_PUBLISHER_COLMODIFIED","La categoría fue modificada con éxito.");
define("_AM_PUBLISHER_COLPOSIT","Posición de la Categoría ");
define("_AM_PUBLISHER_CREATE","Crear");
define("_AM_PUBLISHER_CREATED","Creado");
define("_AM_PUBLISHER_CREATEITEM","Crear artículo");
define("_AM_PUBLISHER_CREATETHEDIR","Crear carpeta");
define("_AM_PUBLISHER_CREATINGNEW","Creando nuevas");
//define("_AM_PUBLISHER_DB_CHECKTABLES","Revise las tablas");
//define("_AM_PUBLISHER_DB_CURRENTVER","Current version: <span class='currentVer'>%s</span>");
//define("_AM_PUBLISHER_DB_DBVER","Base de datos %s  versión");
//define("_AM_PUBLISHER_DB_MSG_ADD_DATA","Datos añadidos en la tabla %s ");
//define("_AM_PUBLISHER_DB_MSG_ADD_DATA_ERR","Error al añadir datos en la tabla %s ");
//define("_AM_PUBLISHER_DB_MSG_CHGFIELD","Cambio de campo %s  en %s en la tabla");
//define("_AM_PUBLISHER_DB_MSG_CHGFIELD_ERR","Error al cambiar el campo %s  en %s  de la tabla");
//define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE","Tabla %s  creada");
//define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE_ERR","Error al crear la tabla %s ");
//define("_AM_PUBLISHER_DB_MSG_NEWFIELD","Ha agregado campo %s ");
//define("_AM_PUBLISHER_DB_MSG_NEWFIELD_ERR","Error añadiendo campo %s");
//define("_AM_PUBLISHER_DB_NEEDUPDATE","Su base de datos está desactualizada. Por favor, actualizar las tablas de la base de datos!");
//define("_AM_PUBLISHER_DB_NEEDUPDATE_WARNING","ADVERTENCIA: SmartFactory  recomienda encarecidamente hacer copia de seguridad todos las tablas de publisher,  antes de ejecutar este script de actualización.");
//define("_AM_PUBLISHER_DB_NOUPDATE","Su base de datos está actualizada. No hay actualizaciones.");
//define("_AM_PUBLISHER_DB_UPDATE_DB","Actualizando la base de datos");
//define("_AM_PUBLISHER_DB_UPDATE_ERR","Errores de la actualización a la versión %s ");
//define("_AM_PUBLISHER_DB_UPDATE_NOW","Actualizar ahora!");
//define("_AM_PUBLISHER_DB_UPDATE_OK","Actualizado correctamente a la versión %s ");
//define("_AM_PUBLISHER_DB_UPDATE_TO","Actualizar a la versión %s ");
define("_AM_PUBLISHER_DELETE","Eliminar");
define("_AM_PUBLISHER_DELETE_CAT_CONFIRM","Tenga en cuenta que al eliminar una categoría, todas las sub-categorías y los artículos de esta categoría serán eliminados, así, junto con cualquier comentario que han sido escritos relacionados con los artículos. ¿Está seguro que desea eliminar esta categoría?");
define("_AM_PUBLISHER_DELETE_CAT_ERROR","Se produjo un error al eliminar esta categoría.");
define("_AM_PUBLISHER_DELETECOL","Eliminar categoría");
define("_AM_PUBLISHER_DELETEITEM","Eliminar artículo");
define("_AM_PUBLISHER_DELETETHISFILE","¿Estás seguro que quieres eliminar este archivo?");
define("_AM_PUBLISHER_DELETETHISITEM","Eliminar este archivo?");
define("_AM_PUBLISHER_DESC","Descendente");
define("_AM_PUBLISHER_DESCRIP","Descripción de la categoría");
define("_AM_PUBLISHER_DESCRIPTION","Descripción");
define("_AM_PUBLISHER_DIRCREATED","Carpeta creada con éxito");
define("_AM_PUBLISHER_DIRNOTCREATED","La carpeta no se pudo crear");
define("_AM_PUBLISHER_EDITCOL","Editar categoría");
define("_AM_PUBLISHER_EDITING","Editando");
define("_AM_PUBLISHER_EDITITEM","Modificar artículo");
define("_AM_PUBLISHER_FDELETED","Archivo Eliminado");
define("_AM_PUBLISHER_FILE","Archivos");
define("_AM_PUBLISHER_FILE_ADD","Adición de un archivo");
define("_AM_PUBLISHER_FILE_ADDING","Agregar un nuevo archivo");
define("_AM_PUBLISHER_FILE_ADDING_DSC","Por favor, rellene el siguiente formulario para agregar un nuevo archivo a este artículo.");
define("_AM_PUBLISHER_FILE_DELETE_ERROR","Se produjo un error al eliminar el archivo.");
//define("_AM_PUBLISHER_FILE_DESCRIPTION","Descripción");
//define("_AM_PUBLISHER_FILE_DESCRIPTION_DSC","Descripción del archivo a cargar.");
define("_AM_PUBLISHER_FILE_EDITING","Edición de un archivo");
define("_AM_PUBLISHER_FILE_EDITING_DSC","Puede editar este archivo. Las modificaciones entrarán en vigor inmediatamente en el lado del usuario.");
define("_AM_PUBLISHER_FILE_EDITING_ERROR","Se produjo un error durante la actualización del archivo.");
define("_AM_PUBLISHER_FILE_EDITING_SUCCESS","El archivo fue modificado con éxito.");
define("_AM_PUBLISHER_FILE_INFORMATIONS","Información del archivo");
//define("_AM_PUBLISHER_FILE_NAME","Nombre");
//define("_AM_PUBLISHER_FILE_NAME_DSC","Nombre que se utilizará para identificar el archivo.");
//define("_AM_PUBLISHER_FILE_STATUS","¿Archivo visible?");
//define("_AM_PUBLISHER_FILE_STATUS_DSC","Si selecciona No, el archivo no será visible desde el lado del usuario.");
//define("_AM_PUBLISHER_FILE_TO_UPLOAD","Archivo a subir:");
//define("_AM_PUBLISHER_FILE_UPLOAD_ANOTHER","Subir otra vez");
define("_AM_PUBLISHER_FILEISDELETED","The file has been successfully deleted");
define("_AM_PUBLISHER_FILENAME","Nombre de archivo");
define("_AM_PUBLISHER_FILES_LINKED","Archivos enlazados a este artículo");
define("_AM_PUBLISHER_FILEUPLOAD_ERROR","Se produjo un error al cargar el archivo.");
define("_AM_PUBLISHER_FILEUPLOAD_SUCCESS","El archivo se ha subido correctamente.");
define("_AM_PUBLISHER_GOMOD","Ir al módulo");
define("_AM_PUBLISHER_HITS","Visitas");
define("_AM_PUBLISHER_ICO_DELETE","Eliminar");
define("_AM_PUBLISHER_ICO_EDIT","Editar");
define("_AM_PUBLISHER_ICO_OFFLINE","Fuera de línea");
define("_AM_PUBLISHER_ICO_ONLINE","En linea");
define("_AM_PUBLISHER_ID","Id");
define("_AM_PUBLISHER_IMAGE","Imágen de la Categoría");
define("_AM_PUBLISHER_IMAGE_DSC","Imagen que representa la categoría");
define("_AM_PUBLISHER_IMAGE_ITEM","Imagen del Artículo");
//define("_AM_PUBLISHER_IMAGE_ITEM_DSC","Imagen que representa el artículo");
define("_AM_PUBLISHER_IMAGE_UPLOAD","Cargador de imágenes");
define("_AM_PUBLISHER_IMAGE_UPLOAD_DSC","Seleccione una imagen en el equipo. Esta imagen se cargará en el sitio y se define como la imagen de la categoría.");
//define("_AM_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC","Seleccione una imagen en el equipo. <br /> Esta imagen se cargará en el sitio <br /> y se definirá como la imagen del artículo.");
define("_AM_PUBLISHER_IMPORT","Importar");
define("_AM_PUBLISHER_IMPORTED_COMMENT","Comentario \"%s\" importado.");
define("_AM_PUBLISHER_IMPORTED_COMMENT_ERROR","Error al importar un comentario \"%s\"");
define("_AM_PUBLISHER_IMPORT_COMMENTS","Importación de comentarios del módulo");
define("_AM_PUBLISHER_IMPORTED_ARTICLE_FILE","Archivo Vinculado %s  fue importado");
define("_AM_PUBLISHER_IMPORT_ARTICLE_ERROR","Error al importar <em>artículo %s </em>");
define("_AM_PUBLISHER_IMPORT_ARTICLE_WRAP","El archivo %s  pagewraped ha sido copiado en la carpeta de contenido del módulo.");
define("_AM_PUBLISHER_IMPORT_BACK","Volver a la página de importación");
define("_AM_PUBLISHER_IMPORT_CATEGORIES","Categorías a ser importadas");
define("_AM_PUBLISHER_IMPORT_CATEGORIES_DSC","Estas son las categorías que se importarán");
define("_AM_PUBLISHER_IMPORT_CATEGORY_ERROR","Error al importar <em>la categoría %s .</em>");
define("_AM_PUBLISHER_IMPORT_CATEGORY_SUCCESS","<em>% S</em> La Categoría fue importada correctamente.");
define("_AM_PUBLISHER_IMPORT_ERROR","Se produjo un error al importar el artículo.");
define("_AM_PUBLISHER_IMPORT_FILE_NOT_FOUND","El archivo importado no se encuentra en <b>%s</b>");
define("_AM_PUBLISHER_IMPORT_FROM","Importar desde %s ");
define("_AM_PUBLISHER_IMPORT_GOTOMODULE","Página principal");
define("_AM_PUBLISHER_IMPORT_INFO","Puede importar artículos directamente. Sólo tiene que seleccionar de qué módulo desea importar los artículos y haga clic en el botón \"Importar\". <br> <b>Ejecutar esta operación una sola vez, de lo contrario, los artículos serán duplicados</b>");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND","Se ha encontrado el Módulo %s. Hay %s artículos y %s categorías que se pueden importar.");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND_NO_ITEMS","%s módulo encontrado pero no hay artículos para la importación.");
define("_AM_PUBLISHER_IMPORT_NOCATSELECTED","Ninguna categoría fue seleccionada para la importación.");
define("_AM_PUBLISHER_IMPORT_NO_MODULE","Como no hay instalado otro módulo de artículos soportado en este sitio, no se puede importar ningún artículo.");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY","Categoría Principal");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY_DSC","Importar las categorías seleccionadas en esta categoría principal.");
define("_AM_PUBLISHER_IMPORT_RESULT","Este es el resultado de la importación.");
define("_AM_PUBLISHER_IMPORT_SETTINGS","Configuración de la importación");
define("_AM_PUBLISHER_IMPORT_SUCCESS","Los artículos se han importado correctamente en el módulo.");
define("_AM_PUBLISHER_IMPORT_TITLE","Importar artículos");
define("_AM_PUBLISHER_IMPORTED_ARTICLE","artículo importado: <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_ARTICLES","artículos importados: <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_CATEGORIES","Categorías importados: <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_SELECTION","Importar selección");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE","Artículos");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE_DSC","Elija el módulo del cual  importará los artículos.");
define("_AM_PUBLISHER_INDEX","Página Principal");
define("_AM_PUBLISHER_INVENTORY","Resumen del módulo");
define("_AM_PUBLISHER_ITEM","Artículo");
define("_AM_PUBLISHER_ITEM_CREATING","Creando de un nuevo artículo");
define("_AM_PUBLISHER_ITEM_CREATING_DSC","Por favor, rellene el siguiente formulario para crear un nuevo artículo.");
define("_AM_PUBLISHER_ITEM_DELETE_ERROR","Se produjo un error al eliminar este artículo.");
define("_AM_PUBLISHER_ITEM_DUPLICATING","Duplicación de un artículo");
define("_AM_PUBLISHER_ITEM_DUPLICATING_DSC","Modificar el formulario actual con el fin de crear un nuevo artículo basado en el artículo original.");
define("_AM_PUBLISHER_ITEM_EDIT","Editar este artículo");
define("_AM_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL","Su artículo ha sido enviado y será publicado una vez aprobado por un moderador. <br /> Gracias por su contribución!");
define("_AM_PUBLISHER_ITEM_REJECTED","Este artículo ha sido rechazado.");
define("_AM_PUBLISHER_ITEMCAT","Categoría");
define("_AM_PUBLISHER_ITEMCATEGORYNAME","Categoría");
define("_AM_PUBLISHER_ITEMCOLNAME","Título");
define("_AM_PUBLISHER_ITEMDESC","Descripción");
define("_AM_PUBLISHER_ITEMID","ID");
define("_AM_PUBLISHER_ITEMISDELETED","El artículo ha sido eliminado.");
define("_AM_PUBLISHER_ITEMNOTCREATED","Lo siento. No fue posible crear este artículo!");
define("_AM_PUBLISHER_ITEMNOTUPDATED","Lo siento. No fue posible actualizar el artículo!");
define("_AM_PUBLISHER_ITEMS","Artículos");
define("_AM_PUBLISHER_MESSAGE_ADD_MIME_ERROR","Error: No se agregó el tipo MIME.");
define("_AM_PUBLISHER_MESSAGE_DELETE_MIME_ERROR","Error: No se eliminó el tipo MIME.");
define("_AM_PUBLISHER_MESSAGE_EDIT_MIME_ERROR","Error: No se actualizó el tipo MIME.");
define("_AM_PUBLISHER_MESSAGE_NO_ID","Error: No se ha especificado la ID.");
define("_AM_PUBLISHER_MIME_ADD_TITLE","Añadir un tipo MIME");
define("_AM_PUBLISHER_MIME_ADMIN","Admin");
define("_AM_PUBLISHER_MIME_ADMINF","Permitida la administración de tipos Mime");
define("_AM_PUBLISHER_MIME_CREATE","Crear");
define("_AM_PUBLISHER_MIME_CREATEF","Crear tipos Mime");
define("_AM_PUBLISHER_MIME_EDIT_TITLE","Editar tipo MIME");
define("_AM_PUBLISHER_MIME_EXT","EXT");
define("_AM_PUBLISHER_MIME_EXTF","Extensión de archivo");
define("_AM_PUBLISHER_MIME_FINDIT","Obtener Extensión!");
define("_AM_PUBLISHER_MIME_FINDMIMETYPE","Buscar nuevo tipo Mime?");
define("_AM_PUBLISHER_MIME_ID","ID");
define("_AM_PUBLISHER_MIME_INFOTEXT","<ul><li>Se pueden crear nuevos tipos mime, editar o eliminar fácilmente a través de este formulario. </li><li> Búscar nuevos tipos mime a través de un sitio externo. </li><li> Ver muestra tipos mime para Admin y carga del usuario. </li><li> Cambiar estado de carga del  tipo MIME. </li></ul>");
define("_AM_PUBLISHER_MIME_MANAGE_TITLE","Gestión de Tipos MIME");
define("_AM_PUBLISHER_MIME_MODIFY","Modificar");
define("_AM_PUBLISHER_MIME_MODIFYF","Modificar tipos Mime");
define("_AM_PUBLISHER_MIME_NAME","Tipo de aplicación");
define("_AM_PUBLISHER_MIME_NAMEF","Tipo de Aplicación/Nombre <div style=\"padding-top: 8px;\"> <span style=\"font-weight: normal;\">Introduzca la aplicación asociada con esta extensión.</span> </div>");
define("_AM_PUBLISHER_MIME_SEARCH","Buscar Tipos MIME");
define("_AM_PUBLISHER_MIME_TYPEF","Tipos MIME <div style=\"padding-top: 8px;\"> <span style=\"font-weight: normal;\">Introduzca cada tipo MIME asociado a la extensión del archivo. Deben estar separados por un espacio.</span> </div>");
define("_AM_PUBLISHER_MIME_USER","Usuario");
define("_AM_PUBLISHER_MIME_USERF","Tipos mime del usuario permitidos");
define("_AM_PUBLISHER_MIMETYPES","Tipos MIME");
define("_AM_PUBLISHER_MINDEX_ACTION","Acción");
define("_AM_PUBLISHER_MODIFY","Modificar");
define("_AM_PUBLISHER_NEED_CATEGORY_ITEM","Para crear un artículo, primero debe crear una categoría.");
define("_AM_PUBLISHER_NO","No");
define("_AM_PUBLISHER_NOCAT","No hay categorías para mostrar");
define("_AM_PUBLISHER_NOCOLTOEDIT","No hay categorías para editar!");
define("_AM_PUBLISHER_NOFILE","Este artículo no tiene ningún archivo adjunto.");
define("_AM_PUBLISHER_NOFILESELECTED"," El fichero seleccionado no existe.");
define("_AM_PUBLISHER_NOITEMS","No se han publicado artículos.");
define("_AM_PUBLISHER_NOITEMS_OFFLINE","No hay artículos desactivados.");
define("_AM_PUBLISHER_NOITEMS_REJECTED","No hay artículos rechazados.");
define("_AM_PUBLISHER_NOITEMS_SUBMITTED","No hay ningún artículo enviado.");
define("_AM_PUBLISHER_NOITEMSELECTED","Ningún artículo seleccionado!");
define("_AM_PUBLISHER_NOITEMSSEL","No hay artículos seleccionados.");
define("_AM_PUBLISHER_NOPERMSSET","No se puede establecer el permiso: Todavía no hay categorías creadas! Por favor, haga una categoría primero.");
define("_AM_PUBLISHER_NOSUBCAT","Todavía no hay subcategorías creadas ");
define("_AM_PUBLISHER_NOTAVAILABLE","<span style=\"font-weight: bold; color: red;\">No disponible</span>");
define("_AM_PUBLISHER_NOTWRITABLE","<span style=\"font-weight: bold; color: yellow;\">No es escrible</span>");
define("_AM_PUBLISHER_OFFLINE_CREATED_SUCCESS","El artículo ha sido creado con éxito y se puso fuera de línea.");
define("_AM_PUBLISHER_OFFLINE_EXP","<b>Artículos fuera de línea:</b> Artículos publicados que se han puesto fuera de línea, de forma temporal o no. Los artículos fuera de línea no se muestran en el lado del usuario.");
define("_AM_PUBLISHER_OFFLINE_MOD_SUCCESS","Este artículo se ha puesto fuera de línea.");
define("_AM_PUBLISHER_OFFLINEEDITING","Edición de un artículo fuera de línea");
define("_AM_PUBLISHER_OFFLINEEDITING_INFO","Puede editar este artículo fuera de línea. Las modificaciones se guardarán para este artículo. Sin embargo, si desea mostrar este artículo en el lado del usuario, tendrá que establecer el estado de <b>publicado.</b>");
define("_AM_PUBLISHER_PAGEWRAP","Página vinculada");
define("_AM_PUBLISHER_PAGEWRAPDSC","Una página vinculada es la posibilidad de enlazar un artículo con un archivo de contenido. Haciendo esto, el contenido del artículo es tomado directamente de ese archivo y no es necesario añadir el contenido manualmente. Esto es útil cuando ya se ha formateado archivos HTML o PHP.");
define("_AM_PUBLISHER_PARENT_CATEGORY_EXP","Categoría Principal<span style=\"font-size: xx-small; font-weight: normal; display: block;\"> Seleccione una de las categorías principales para hacer una sub-categoría.</span>");
define("_AM_PUBLISHER_PERMERROR","ERROR: No se puede tener acceso al directorio de archivos. Por favor, de le permisos chmod a uploads/publisher/content con valor 755 (o 777 dependiendo de su entorno)");
define("_AM_PUBLISHER_PERMISSIONS","Permisos");
define("_AM_PUBLISHER_PERMISSIONS_APPLY_ON_ITEMS","Aplique permisos de lectura a los artículos <span style=\"font-size: xx-small; font-weight: normal; display: block;\"> Aplicar los anteriores permisos de lectura en todos <br /> los artículos de esa categoría, sin importar si tienen <br/> permisos actuales. <br/> <b>Tenga en cuenta que se trata de una acción solamente de una vez y no una propiedad</b></span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_READ","<span style=\"font-size: xx-small; font-weight: normal; display: block;\">Grupos de</span> permisos de lectura <span style=\" font-size: xx-small; font-weight: normal; display: block;\"> que tendrán permisos para ver <br /> esta categoría, así como cualquier artículo<br /> dentro de esa categoría.</span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT","Permisos de envío de Artículos");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT_DSC","Los grupos que podrán enviar artículos en esta categoría. Preferencia \"[PERMISOS] envíos del usuario\" debe estar habilitado.");
define("_AM_PUBLISHER_PERMISSIONSVIEWMAN","Permisos para ver las categorías");
define("_AM_PUBLISHER_PUBLISH","Publicar");
define("_AM_PUBLISHER_PUBLISHED_DSC","Aquí está una lista de todos los artículos publicados disponibles en el lado del usuario.");
define("_AM_PUBLISHER_PUBLISHED_EXP","<b>Artículos publicados:</b> artículos que hayan sido aprobados y se muestran en el lado del usuario.");
define("_AM_PUBLISHER_PUBLISHED_MOD_SUCCESS","El artículo ha sido modificado correctamente.");
define("_AM_PUBLISHER_PUBLISHEDEDITING","Edición de un artículo publicado");
define("_AM_PUBLISHER_PUBLISHEDEDITING_INFO","Puede editar este artículo. Las modificaciones entrarán en vigor inmediatamente en el lado del usuario.");
define("_AM_PUBLISHER_PUBLISHEDITEMS","Artículos publicados");
define("_AM_PUBLISHER_REJECTED_EDIT","Editar este artículo rechazado");
define("_AM_PUBLISHER_REJECTED_ITEM","Rechazado el artículo");
define("_AM_PUBLISHER_REJECTED_ITEM_EXP","<b>Artículos rechazados:</b> artículos que han sido presentadas por el usuario, y rechazados por el moderador. Los artículos rechazados no se muestran en el lado del usuario.");
define("_AM_PUBLISHER_RUSUREDELF","¿Estás seguro que quieres eliminar este archivo?");
define("_AM_PUBLISHER_SCATEGORYNAME","Crear subcategorías <br><br> <span style=\"font-size: xx-small; font-weight: normal; display: block;\">Llene la caja de texto con los nombres de las sub categorías a crear. <br> Deje en blanco para no crear subcategorías. Para crear más, ingrese cuántas más va a crear, a continuación pulse en \"Añadir\"</span>");
define("_AM_PUBLISHER_SEARCH","Búsqueda");
define("_AM_PUBLISHER_SEARCH_PW","Sólo se permiten extenciones  HTML, HTM o extensiones de XHTML");
define("_AM_PUBLISHER_SELECT_SORT","Orden de calificación");
define("_AM_PUBLISHER_SELECT_STATUS","Estado");
define("_AM_PUBLISHER_SHOWING","Mostrando");
define("_AM_PUBLISHER_STATUS0","Sin estado");
define("_AM_PUBLISHER_SUBCAT_CAT","Sub categorías");
define("_AM_PUBLISHER_SUBCAT_CAT_DSC","Esta es la lista de las sub categorías de esta categoría");
define("_AM_PUBLISHER_SUBCATEGORY_SAVE_ERROR","Se produjo un error al guardar la categoría. Aquí está una lista de error(s):");
define("_AM_PUBLISHER_SUBDESCRIPT","Descripción");
define("_AM_PUBLISHER_SUBMISSION_MODERATE","Moderar este artículo");
define("_AM_PUBLISHER_SUBMISSIONSMNGMT","artículos enviados");
define("_AM_PUBLISHER_SUBMIT","Enviar");
define("_AM_PUBLISHER_SUBMITTED_APPROVE_SUCCESS","El artículo enviado ha sido publicado en el lado del usuario.");
define("_AM_PUBLISHER_SUBMITTED_EXP","<b>Artículos enviados:</b> los artículos que han sido enviados por los usuarios. Una vez aprobados, se mostrarán en el lado del usuario.");
define("_AM_PUBLISHER_SUBMITTED_INFO","Este artículo ha sido enviado por un miembro. Usted puede hacer algunas modificaciones si lo desea. Una vez aprobado, este artículo se mostrará en el lado del usuario de este sitio.");
define("_AM_PUBLISHER_SUBMITTED_TITLE","Aprobando un artículo enviado");
define("_AM_PUBLISHER_SUMMARY","Introducción");
//define("_AM_PUBLISHER_SUMMARY_DSC","introducción de artículo");
define("_AM_PUBLISHER_TEXT_ASCENDING","Ascendente");
define("_AM_PUBLISHER_TEXT_DESCENDING","Descendente");
define("_AM_PUBLISHER_TEXT_NO_RECORDS","No se encontraron registros");
define("_AM_PUBLISHER_TEXT_NUMBER_PER_PAGE","Número por página:");
define("_AM_PUBLISHER_TEXT_ORDER_BY","Ordenar por:");
define("_AM_PUBLISHER_TEXT_SEARCH_BY","Buscar por:");
define("_AM_PUBLISHER_TEXT_SEARCH_MIME","Buscar Tipos MIME");
define("_AM_PUBLISHER_TEXT_SEARCH_TEXT","Texto a buscar:");
define("_AM_PUBLISHER_TEXT_SORT_BY","Ordenar por:");
define("_AM_PUBLISHER_TITLE","Título");
define("_AM_PUBLISHER_TOTAL_OFFLINE","Artículos fuera de linea:");
define("_AM_PUBLISHER_TOTALCAT","Categorías:");
define("_AM_PUBLISHER_TOTALPUBLISHED","Artículos publicados:");
define("_AM_PUBLISHER_TOTALSUBMITTED","Artículos enviados:");
define("_AM_PUBLISHER_UPDATE_MODULE","Actualización del módulo");
define("_AM_PUBLISHER_UPLOAD","Subir");
define("_AM_PUBLISHER_UPLOAD_FILE","Subir un archivo");
define("_AM_PUBLISHER_UPLOAD_FILE_NEW","Cargar un archivo nuevo");
define("_AM_PUBLISHER_UPLOADED_DATE","Cargado");
define("_AM_PUBLISHER_VIEW_CATS","Seleccione las categorías que puede ver cada grupo");
define("_AM_PUBLISHER_YES","Si");
//define("_AM_PUBLISHER_TOOLS","Herramientas");
//define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS","Configurar permisos de lectura");
//define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS_EXP","Esta herramienta le permite configurar rápidamente permisos de lectura para todas las categorías y todos los artículos a la vez. Todos los permisos se eliminarán primero y luego se sustituyen por las opciones que ha seleccionado. <br /><br /> <b>Por favor, utilice esta herramienta con cuidado!</b>");
//define("_AM_PUBLISHER_FULLACCESS","Permisos de lectura de categorías y artículos");
//define("_AM_PUBLISHER_PERMISSIONS_UPDATED","Permisos actualizados.");
define("_AM_PUBLISHER_ITEM_TAG","Etiquetas");
//added in publisher
define("_AM_PUBLISHER_PERMISSIONS_FORM","Campos disponibles en los formularios de envío de artículos");
define("_AM_PUBLISHER_PERMISSIONS_FORM_DSC","Puede seleccionar qué campos opcionales estarán en los formularios de envío de los artículos. Puede establecer valores predeterminados para estos campos en las preferencias.");
define("_AM_PUBLISHER_NOTIFY","¿Notificarme al publicar?");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS","Editores disponibles en los formularios de envío de artículos");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS_DSC","Usted puede seleccionar los editores que estarán disponibles en los formularios de envío del artículo.");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL","Configuración global de permisos");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL_DSC","Seleccione los grupos que pueden realizar acciones.");
define("_AM_PUBLISHER_RATE","Calificar");
define("_AM_PUBLISHER_CLONE","Clonar");
define("_AM_PUBLISHER_CLONE_DSC","La clonación de un módulo nunca ha sido tan fácil! Sólo basta escribir el nombre que desea para él y pulsar el botón de envío!");
define("_AM_PUBLISHER_CLONE_TITLE","Clon %s");
define("_AM_PUBLISHER_CLONE_NAME","Elija un nombre para el nuevo módulo");
define("_AM_PUBLISHER_CLONE_NAME_DSC","No utilice caracteres especiales! <br /> No elija un nombre de módulo que ya existe o nombre de una tabla de la base de datos!");
define("_AM_PUBLISHER_CLONE_INVALIDNAME","ERROR: nombre de módulo no válido, por favor intente otro!");
define("_AM_PUBLISHER_CLONE_EXISTS","ERROR: El nombre del módulo ya existe, por favor intente otro!");
define("_AM_PUBLISHER_CLONE_CONGRAT","¡Felicitaciones!  %s  se ha creado correctamente! <br /> Es posible que desee realizar cambios en los archivos de idioma.");
define("_AM_PUBLISHER_CLONE_IMAGEFAIL","Attention, we failed creating the new module logo. Please consider modifying assets/images/module_logo.png manually!");
define("_AM_PUBLISHER_CLONE_FAIL","Lo sentimos, fallamos en la creación del nuevo clon. Quizá tiene que establecer permisos temporales de escritura (CHMOD 777) a la carpeta \"modules\" y vuelva a intentarlo.");
define("_AM_PUBLISHER_COMMENTS","Comentarios");
define("_AM_PUBLISHER_CATEGORY_MODERATOR","Moderador");
define("_AM_PUBLISHER_CATEGORY_MODERATOR_DSC","Un moderador puede acceder y enviar en esta categoría, incluso si no tiene permisos de grupos. <br /> Para moderar una sub-categoría el usuario debe tener permisos para enviar en la categoría superior. <br/> Ponga \"anónimo\" si no necesita un moderador.");
//03/05/2012
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR","Permisos de moderación");
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR_DSC","Grupos que podrán moderar los artículos de esta  categoría. Los usuarios en estos grupos podrán editar/borrar/clonar artículos. No olvide también también dar permisos en evnío a estos grupos!");
//1.01 Beta 1
define("_AM_PUBLISHER_ITEMCATEGORY_ID","ID");
define("_AM_PUBLISHER_ITEM_VIEWS","Visitas");
