<?php
define("_MI_PUBLISHER_ADMENU1","Índice");
define("_MI_PUBLISHER_ADMENU2","Categorías");
define("_MI_PUBLISHER_ADMENU3","Artículos");
define("_MI_PUBLISHER_ADMENU4","Permisos");
define("_MI_PUBLISHER_ADMENU6","Tipos MIME");
define("_MI_PUBLISHER_ADMINHITS","¿Administrar contador de lecturas?");
define("_MI_PUBLISHER_ADMINHITSDSC","¿Permitir administración  de visitas para las estadísticas?");
define("_MI_PUBLISHER_ALLOWSUBMIT","¿Envíos de Usuarios?");
define("_MI_PUBLISHER_ALLOWSUBMITDSC","Permitir a los usuarios enviar artículos en su sitio web?");
define("_MI_PUBLISHER_ANONPOST","¿Permitir envíos anónimos?");
define("_MI_PUBLISHER_ANONPOSTDSC","¿Permitir a los usuarios anónimos enviar artículos?");
define("_MI_PUBLISHER_AUTHOR_INFO","Desarrolladores");
define("_MI_PUBLISHER_AUTHOR_WORD","Palabras del autor");
define("_MI_PUBLISHER_AUTOAPP","¿Auto aprobar artículos enviados?");
define("_MI_PUBLISHER_AUTOAPPDSC","¿Auto aprobar los artículos enviados sin la intervención del administrador?");
define("_MI_PUBLISHER_BCRUMB","Mostrar el nombre del módulo en la ruta de exploración?");
define("_MI_PUBLISHER_BCRUMBDSC","Si selecciona \"Sí\", la ruta de exploración mostrará \"Nombre de módulo\nombre de categoría\nombre del artículo\". <br> De lo contrario, sólo se mostrará \"nombre categoría>nombre del artículo\.\"");
define("_MI_PUBLISHER_BOTH_FOOTERS","Ambos pies de página");
define("_MI_PUBLISHER_BY","por");
define("_MI_PUBLISHER_CATEGORY_ITEM_NOTIFY","Artículos de Categoría");
define("_MI_PUBLISHER_CATEGORY_ITEM_NOTIFY_DSC","Notificación de las opciones que se aplican a la categoría actual.");
define("_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY","Nuevo artículo publicado");
define("_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_CAP","Notificarme cuando se publique un nuevo artículo en la categoría actual.");
define("_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_DSC","Recibe una notificación cuando un nuevo artículo es publicado en la categoría actual.");
define("_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_SBJ","[(X_SITENAME)] () X_MODULE notificación automática : Un nuevo artículo fue publicado en la categoría");
define("_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY","Artículo enviado");
define("_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_CAP","Notificarme cuando se envie un nuevo artículo en la categoría actual.");
define("_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_DSC","Recibe una notificación cuando se envie un nuevo artículo la categoría actual.");
define("_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_SBJ","[(X_SITENAME)] () X_MODULE notificación automática: Nuevo artículo enviado en la categoría");
define("_MI_PUBLISHER_CATLIST_IMG_W","Ancho de la imagen de Lista de categorías ");
define("_MI_PUBLISHER_CATLIST_IMG_WDSC","Especifique el ancho de las imágenes de categoría cuando enlista las categorías.");
define("_MI_PUBLISHER_CATMAINIMG_W","Ancho de la imagen de Categoría  principal");
define("_MI_PUBLISHER_CATMAINIMG_WDSC","Especifica el ancho de la imágen de la categoría principal.");
define("_MI_PUBLISHER_CATPERPAGE","¿Máximas Categorías por página? (lado del usuario)");
define("_MI_PUBLISHER_CATPERPAGEDSC","El número máximo de categorías superiores por página que se mostrará una vez en el lado del usuario?");
define("_MI_PUBLISHER_CLONE","Permitir la duplicación del artículo?");
define("_MI_PUBLISHER_CLONEDSC","Seleccione \"Si\" para que los usuarios con los permisos adecuados dupliquen un artículo.");
define("_MI_PUBLISHER_COLLHEAD","¿Mostrar la barra plegable?");
define("_MI_PUBLISHER_COLLHEADDSC","Si selecciona la opción \"Sí\", el resumen de las categorías se mostrarán en una barra plegable, así como los artículos. Si establece esta opción para \"No\", no se mostrará la barra colapsable.");
define("_MI_PUBLISHER_COMMENTS","¿Controlar comentarios a nivel de artículo?");
define("_MI_PUBLISHER_COMMENTSDSC","si establece esta opción en \"Sí\", verá sólo los comentarios sobre esos artículos que tienen su casilla de comentario marcada. <br/><br/> Seleccione \"No\" para tener los comentarios gestionados a nivel global (ver más adelante en la etiqueta \"Reglas de comentarios\".");
define("_MI_PUBLISHER_DATEFORMAT","Formato de fecha:");
define("_MI_PUBLISHER_DATEFORMATDSC","Seleccione un estilo de presentación. Ejemplo: \"D-M-Y H:i\" se traduce en \"22-Nov-2010 22:35\" <br/> <a href=\"http://es.php.net/date\">Consulte el manual de PHP para  más opciones de visualización.</a>");
define("_MI_PUBLISHER_DEMO_SITE","Sitio Demo");
define("_MI_PUBLISHER_DEVELOPER_CONTRIBUTOR","Contribuyente (s)");
define("_MI_PUBLISHER_DEVELOPER_CREDITS","Créditos");
define("_MI_PUBLISHER_DEVELOPER_EMAIL","E-mail");
define("_MI_PUBLISHER_DEVELOPER_LEAD","Desarrollador principal(s)");
define("_MI_PUBLISHER_DEVELOPER_WEBSITE","Sitio web");
define("_MI_PUBLISHER_DISCOM","¿Mostrar recuento de comentarios?");
define("_MI_PUBLISHER_DISCOMDSC","Poner \"Sí\" para mostrar el recuento de los comentarios en el artículo individual.");
define("_MI_PUBLISHER_DISDATECOL","¿Mostrar la  columna \"Publicado en\"?");
define("_MI_PUBLISHER_DISDATECOLDSC","Cuando mostrar tipo \"Resumen\" está seleccionado, seleccione \"Sí\" para mostrar \"Publicado en\" fecha en la tabla de artículos en el índice y la página de categoría.");
define("_MI_PUBLISHER_DCS","¿Mostrar el resumen de la categoría?");
define("_MI_PUBLISHER_DCS_DSC","Seleccione \"No\" para no mostrar el resumen de categoría en una página de categoría que no tiene subcategorías.");
define("_MI_PUBLISHER_DISPLAYTYPE_FULL","Vista Completa");
define("_MI_PUBLISHER_DISPLAYTYPE_LIST","Vista Lista");
define("_MI_PUBLISHER_DISPLAYTYPE_WFSECTION","Estilo WFSection");
define("_MI_PUBLISHER_DISPLAYTYPE_SUMMARY","Vista Resumen");
define("_MI_PUBLISHER_DISSBCATDSC","¿Mostrar descripción de sub-categorías?");
define("_MI_PUBLISHER_DISSBCATDSCDSC","Seleccione \"Yes\" para mostrar la descripción de las sub-categorías en el índice y página de la categoría.");
define("_MI_PUBLISHER_DISTYPE","Muestra los tipos de artículos:");
define("_MI_PUBLISHER_DISTYPEDSC","si \"Vista Resumen\" está seleccionada, sólo el título, fecha y visitas de cada tema se mostrarán en una categoría seleccionada. si \"Vista completa\" es seleccionada, cada artículo deberá estar plenamente representado en una categoría seleccionada.");
define("_MI_PUBLISHER_FOOTERPRINT","Imprimir Pie de página");
define("_MI_PUBLISHER_FOOTERPRINTDSC","Pie de página que se imprimirá para cada artículo");
define("_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY","Nueva categoría");
define("_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_CAP","Notificarme cuando sea creada una nueva categoría.");
define("_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_DSC","Recibe una notificación cuando se crea una nueva categoría.");
define("_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_SBJ","[{X_SITENAME}] {X_MODULE} notificación automática: Nueva categoría");
define("_MI_PUBLISHER_GLOBAL_ITEM_NOTIFY","Artículos Globales");
define("_MI_PUBLISHER_GLOBAL_ITEM_NOTIFY_DSC","Opciones de Notificación que se aplican a todos los artículos.");
define("_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY","Nuevo artículo publicado");
define("_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_CAP","Notificarme cuando  se publique un nuevo artículo.");
define("_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_DSC","Recibe una notificación cuando se publique cualquier nuevo artículo.");
define("_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_SBJ","[{X_SITENAME}] {X_MODULE} notificación automática: Nuevo artículo publicado");
define("_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY","Artículo enviado");
define("_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_CAP","Notificarme cuando se envíe un artículo y está pendiente de aprobación.");
define("_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_DSC","Recibe una notificación cuando se envíe un artículo y está pendiente de aprobación.");
define("_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_SBJ","[{X_SITENAME}] {X_MODULE} notificación automática: Nuevo artículo enviado");
define("_MI_PUBLISHER_HEADERPRINT","Imprimir encabezado de página");
define("_MI_PUBLISHER_HEADERPRINTDSC","Encabezado que se imprimirá para cada artículo");
define("_MI_PUBLISHER_HITSCOL","¿Mostrar la columna \"Visitas\"?");
define("_MI_PUBLISHER_HITSCOLDSC","Cuando el tipo a mostrar \"Resumen\" está seleccionado, seleccione \"Sí\" para mostrar la columna \"Visitas\" en la tabla de artículos en el índice y la página de categoría.");
define("_MI_PUBLISHER_HLCOLOR","Resaltar el color de las palabras clave");
define("_MI_PUBLISHER_HLCOLORDSC","El color de las palabras clave que destaca para la función de búsqueda.");
define("_MI_PUBLISHER_IMAGENAV","Usar imagen en la página de navegación:");
define("_MI_PUBLISHER_IMAGENAVDSC","Si selecciona la opción \"Sí\", la página de navegación se mostrará con imágenes, de lo contrario, se utilizará la página de navegación original.");
define("_MI_PUBLISHER_INDEXFOOTER","Pie de página de la página de inicio");
define("_MI_PUBLISHER_INDEXFOOTER_SEL","Pie de página de la página de inicio");
define("_MI_PUBLISHER_INDEXFOOTERDSC","Pie de página que se mostrará en la página de inicio del módulo.");
define("_MI_PUBLISHER_INDEXMSG","mensaje de bienvenida de la página de inicio:");
define("_MI_PUBLISHER_INDEXMSGDEF","");
define("_MI_PUBLISHER_INDEXMSGDSC","Mensaje de bienvenida que se mostrará en la página de ínicio del módulo.");
define("_MI_PUBLISHER_ITEM_APPROVED_NOTIFY","Artículo aprobado");
define("_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_CAP","Notificarme cuando este aprobado el artículo.");
define("_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_DSC","Recibe una notificación cuando este aprobado el artículo.");
define("_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_SBJ","[{X_SITENAME}] {X_MODULE} notificación automática: artículo aprobado");
define("_MI_PUBLISHER_ITEM_NOTIFY","Artículo");
define("_MI_PUBLISHER_ITEM_NOTIFY_DSC","Notificación de las opciones que se aplican al artículo actual.");
define("_MI_PUBLISHER_ITEM_REJECTED_NOTIFY","Artículo rechazado");
define("_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_CAP","Notificarme si el artículo es rechazado.");
define("_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_DSC","Recibe una notificación si el artículo es rechazado.");
define("_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_SBJ","[{X_SITENAME}] {X_MODULE} notificación automática: artículo rechazado");
define("_MI_PUBLISHER_ITEMFOOTER","Pie de página de Artículo");
define("_MI_PUBLISHER_ITEMFOOTER_SEL","Pie de página de Artículo");
define("_MI_PUBLISHER_ITEMFOOTERDSC","Pie de página que se mostrará para cada artículo.");
define("_MI_PUBLISHER_ITEMSMENU","Menú del bloque de categorías");
//bd tree block hack
define("_MI_PUBLISHER_ITEMSTREE","Bloque en árbol");
//--/bd
define("_MI_PUBLISHER_ITEMSNEW","lista de artículos recientes");
define("_MI_PUBLISHER_ITEMSPOT","En primer plano!");
define("_MI_PUBLISHER_ITEMSRANDOM_ITEM","Artículo al azar");
define("_MI_PUBLISHER_LASTITEM","¿Mostrar la columna último artículo?");
define("_MI_PUBLISHER_LASTITEMDSC","Seleccione \"Yes\" para mostrar el último elemento de cada categoría en la página principal y página de la categoría.");
define("_MI_PUBLISHER_LASTITEMS","Muestra la lista de nuevos artículos publicados?");
define("_MI_PUBLISHER_LASTITEMSDSC","Seleccione \"Yes\" para ver el listado en la parte inferior de la primera página del módulo.");
define("_MI_PUBLISHER_LASTITSIZE","máximo tamaño del artículo:");
define("_MI_PUBLISHER_LASTITSIZEDSC","Establezca el tamaño máximo del título en la columna último artículo.");
define("_MI_PUBLISHER_LINKPATH","Habilitar enlaces en la ruta actual:");
define("_MI_PUBLISHER_LINKPATHDSC","Esta opción permite regresar al usuario, haciendo clic en un elemento de la ruta de acceso actual que se muestra en la parte superior de la página.");
define("_MI_PUBLISHER_MAX_HEIGHT","Alto máximo de la imagen subida");
define("_MI_PUBLISHER_MAX_HEIGHTDSC","Alto máximo de un archivo de imagen que se puede cargar.");
define("_MI_PUBLISHER_MAX_SIZE","Tamaño máximo del archivo");
define("_MI_PUBLISHER_MAX_SIZEDSC","Tamaño máximo (en bytes) de un archivo que puede ser descargado.");
define("_MI_PUBLISHER_MAX_WIDTH","Ancho máximo de la imagen subida");
define("_MI_PUBLISHER_MAX_WIDTHDSC","Ancho máximo de un archivo de imagen que se puede cargar.");
define("_MI_PUBLISHER_MD_DESC","Publishing Solution for your XOOPS Site");
define("_MI_PUBLISHER_MD_NAME","Editor");
define("_MI_PUBLISHER_MODULE_BUG","Informar de un error en este módulo");
define("_MI_PUBLISHER_MODULE_DEMO","Sitio Demo");
define("_MI_PUBLISHER_MODULE_DISCLAIMER","Renuncia");
define("_MI_PUBLISHER_MODULE_FEATURE","Sugiera una nueva característica para este módulo");
define("_MI_PUBLISHER_MODULE_INFO","Detalles del desarrollo del Módulo");
define("_MI_PUBLISHER_MODULE_RELEASE_DATE","Fecha de salida");
define("_MI_PUBLISHER_MODULE_STATUS","Estado");
define("_MI_PUBLISHER_MODULE_SUBMIT_BUG","Reportar un bug");
define("_MI_PUBLISHER_MODULE_SUBMIT_FEATURE","Enviar una solicitud de función");
define("_MI_PUBLISHER_MODULE_SUPPORT","Sitio oficial de apoyo");
define("_MI_PUBLISHER_NO_FOOTERS","Ninguno");
define("_MI_PUBLISHER_ORDERBY","Orden de calificación");
define("_MI_PUBLISHER_ORDERBY_DATE","Fecha DESC");
define("_MI_PUBLISHER_ORDERBY_TITLE","Título ASC");
define("_MI_PUBLISHER_ORDERBY_WEIGHT","Peso ASC");
define("_MI_PUBLISHER_ORDERBYDSC","Seleccione el orden de los elementos de todo el módulo.");
define("_MI_PUBLISHER_OTHER_ITEMS_TYPE_ALL","Todos los artículos");
define("_MI_PUBLISHER_OTHER_ITEMS_TYPE_NONE","Ninguno");
define("_MI_PUBLISHER_OTHER_ITEMS_TYPE_PREVIOUS_NEXT","Artículo anterior y siguiente");
define("_MI_PUBLISHER_OTHERITEMS","Otros artículos, tipo de visualización");
define("_MI_PUBLISHER_OTHERITEMSDSC","Seleccione cómo desea mostrar los demás artículos de la categoría en la página del artículo.");
define("_MI_PUBLISHER_PERPAGE","Artículos máxima por página (lado del Administrador):");
define("_MI_PUBLISHER_PERPAGEDSC","El número máximo de artículos por página que se mostrará una vez en el lado de admin.");
define("_MI_PUBLISHER_PERPAGEINDEX","Máximos artículos por página (lado del usuario):");
define("_MI_PUBLISHER_PERPAGEINDEXDSC","El número máximo de artículos por página que se mostrará conjuntamente en el lado del usuario.");
define("_MI_PUBLISHER_PRINTLOGOURL","Url del Logoa imprimir");
define("_MI_PUBLISHER_PRINTLOGOURLDSC","URL del logo que será impreso en la parte superior de la página.");
define("_MI_PUBLISHER_RECENTITEMS","Artículos recientes (Detalle)");
define("_MI_PUBLISHER_SHOW_RSS","Mostrar enlace a la alimentación RSS");
define("_MI_PUBLISHER_SHOW_RSSDSC","");
define("_MI_PUBLISHER_SHOW_SUBCATS","Mostrar sub categorías");
define("_MI_PUBLISHER_SHOW_SUBCATS_ALL","Mostrar todas las subcategorías");
define("_MI_PUBLISHER_SHOW_SUBCATS_DSC","Seleccione si desea mostrar las subcategorías de la lista de categorías de la página principal y página de la categoría del módulo.");
define("_MI_PUBLISHER_SHOW_SUBCATS_NO","No mostrar las sub-categorías");
define("_MI_PUBLISHER_SHOW_SUBCATS_NOMAIN","No mostrar las subcategorías en la página principal, sólo en página de la categoría");
define("_MI_PUBLISHER_SHOW_SUBCATS_NOTEMPTY","Mostrar subcategorías no vacías");
define("_MI_PUBLISHER_SUB_SMNAME1","Enviar un artículo");
define("_MI_PUBLISHER_SUBMITMSG","Envíar el mensaje de la página:");
define("_MI_PUBLISHER_SUBMITMSGDEF","");
define("_MI_PUBLISHER_SUBMITMSGDSC","Mensaje introductorio que se mostrará en la página de envío del módulo.");
define("_MI_PUBLISHER_TITLE_SIZE","Tamaño del título:");
define("_MI_PUBLISHER_TITLE_SIZEDSC","Establezca el tamaño máximo del título en la visualización de la página de un solo artículo.");
define("_MI_PUBLISHER_UPLOAD","Cargar archivo de usuario?");
define("_MI_PUBLISHER_UPLOADDSC","Permitir a los usuarios subir archivos vinculados a los artículos en su sitio web?");
define("_MI_PUBLISHER_USEREALNAME","Usar el nombre real de los usuarios");
define("_MI_PUBLISHER_USEREALNAMEDSC","Cuando se muestra un nombre de usuario, utilice el nombre real de ese usuario, si tiene un conjunto su verdadero nombre.");
define("_MI_PUBLISHER_VERSION_HISTORY","Historial de las versiones");
define("_MI_PUBLISHER_WELCOME","Mostrar el título y el mensaje de bienvenida:");
define("_MI_PUBLISHER_WELCOMEDSC","si esta opción está establecida en \"Sí\", la página principal del módulo mostrará el título \"Bienvenido a las Noticias de ...\", seguido por el mensaje de bienvenida definido a continuación. si esta opción está establecida en \"No\", no se mostrará ninguna de estas líneas.");
define("_MI_PUBLISHER_WHOWHEN","Mostrar el remitente y la fecha?");
define("_MI_PUBLISHER_WHOWHENDSC","Ponga \"Sí\" para mostrar la información del remitente y la fecha, en el artículo individual.");
define("_MI_PUBLISHER_PV_TEXT","Vista parcial del mensaje");
define("_MI_PUBLISHER_PV_TEXTDSC","Mensaje para los artículos que permiten solo la vista parcial.");
define("_MI_PUBLISHER_PV_TEXT_DEF","Para ver el artículo completo, usted debe registrarse.");
define("_MI_PUBLISHER_SEOMODNAME","Nombre del módulo para reescritura de URL");
define("_MI_PUBLISHER_SEOMODNAMEDSC","Si está habilitada la reescritura de URL para el módulo, este es el nombre del módulo que se utilizará. Por ejemplo: http://susitio.com/nombremodulo/...");
define("_MI_PUBLISHER_ARTCOUNT","Mostrar el recuento de los artículos");
define("_MI_PUBLISHER_ARTCOUNTDSC","Seleccione \"Si\" para mostrar el Número de artículos dentro de cada categoría en la tabla resumen de categoría. Tenga en cuenta que el módulo actualmente sólo cuenta los artículos de cada categoría y no cuenta dentro de subcategorias.");
define("_MI_PUBLISHER_LATESTFILES","Ultimos archivos subidos");
define("_MI_PUBLISHER_PATHSEARCH","Mostrar ruta de la categoría en los resultados de búsqueda");
define("_MI_PUBLISHER_PATHSEARCHDSC","");
define("_MI_PUBLISHER_DISPBREAD","Mostrar la ruta de exploración");
define("_MI_PUBLISHER_DISPBREADDSC","Exploración de la Navegación muestra la página actual dentro de la estructura del sitio.");
define("_MI_PUBLISHER_DATE_TO_DATE","Artículos de fecha a fecha");
//added in publisher
define("_MI_PUBLISHER_FORM_STATUS","Seleccione el estado por defecto para el artículo presentado");
define("_MI_PUBLISHER_FORM_STATUS_DSC","");
define("_MI_PUBLISHER_PUBLISHED","Publicado");
define("_MI_PUBLISHER_OFFLINE","Fuera de línea");
define("_MI_PUBLISHER_SUBMITTED","Sometidos");
define("_MI_PUBLISHER_REJECTED","Rechazado");
define("_MI_PUBLISHER_FORM_ALLOWCOMMENTS","\"Permitir comentarios\" establezcalo en VERDADERO");
define("_MI_PUBLISHER_FORM_ALLOWCOMMENTS_DSC","");
define("_MI_PUBLISHER_FORM_DOHTML","\"Activar etiquetas HTML\" establezcalo en VERDADERO");
define("_MI_PUBLISHER_FORM_DOHTML_DSC","");
define("_MI_PUBLISHER_FORM_DOSMILEY","\"Activar caritas\" establezcalo en VERDADERO");
define("_MI_PUBLISHER_FORM_DOSMILEY_DSC","");
define("_MI_PUBLISHER_FORM_DOXCODE","\"Activar códigos XOOPS\" establezcalo en VERDADERO");
define("_MI_PUBLISHER_FORM_DOXCODE_DSC","");
define("_MI_PUBLISHER_FORM_DOIMAGE","\"Activar imágenes\" establezcalo en VERDADERO");
define("_MI_PUBLISHER_FORM_DOIMAGE_DSC","");
define("_MI_PUBLISHER_FORM_DOBR","\"Activar Salto de línea\" establezcalo en VERDADERO");
define("_MI_PUBLISHER_FORM_DOBR_DSC","");
define("_MI_PUBLISHER_EDITOR","Tipo de editor por defecto");
define("_MI_PUBLISHER_EDITOR_DSC","¿Qué clase de editor quieres utilizar por defecto? También puede permitir a los remitentes escojer los editores en el menú de permisos.");
define("_MI_PUBLISHER_EDITOR_ROWS","Número de filas del editor");
define("_MI_PUBLISHER_EDITOR_ROWS_DSC","");
define("_MI_PUBLISHER_EDITOR_COLS","Número de columnas del editor");
define("_MI_PUBLISHER_EDITOR_COLS_DSC","");
define("_MI_PUBLISHER_EDITOR_WIDTH","Ancho del editor");
define("_MI_PUBLISHER_EDITOR_WIDTH_DSC","");
define("_MI_PUBLISHER_EDITOR_HEIGHT","Alto del editor");
define("_MI_PUBLISHER_EDITOR_HEIGHT_DSC","");
//blocks descriptions
define("_MI_PUBLISHER_ITEMSNEW_DSC","Muestra los artículos nuevos");
define("_MI_PUBLISHER_RECENTITEMS_DSC","Muestra los artículos recientes");
define("_MI_PUBLISHER_ITEMSPOT_DSC","Muestra el último artículo");
define("_MI_PUBLISHER_ITEMSRANDOM_ITEM_DSC","Muestra un \"artículo\" al azar");
define("_MI_PUBLISHER_ITEMSMENU_DSC","Menú que muestra las categorías");
define("_MI_PUBLISHER_LATESTFILES_DSC","Lista de los últimos archivos subidos");
define("_MI_PUBLISHER_DATE_TO_DATE_DSC","Lista de artículos de una fecha a otra,");
define("_MI_PUBLISHER_ITEMSTREE_DSC","Mostrar el árbol de categorías y artículos");
//templates descriptions
define("_MI_PUBLISHER_HEADER_DSC","Mostrar encabezado");
define("_MI_PUBLISHER_FOOTER_DSC","Mostrar pie de página");
define("_MI_PUBLISHER_SINGLEITEM_DSC","Mostrar un solo tema");
define("_MI_PUBLISHER_CATEGORIES_TABLE_DSC","Ver tabla de la lista de categorías utilizadas en otras plantillas");
define("_MI_PUBLISHER_DISPLAY_LIST_DSC","Mostrar categoría y página principal con el tipo vista lista");
define("_MI_PUBLISHER_DISPLAY_SUMMARY_DSC","Mostrar categoría y página principal con el tipo vista de resumen");
define("_MI_PUBLISHER_DISPLAY_FULL_DSC","Mostrar categoría y página principal con el tipo vista completa");
define("_MI_PUBLISHER_DISPLAY_WFSECTION_DSC","Mostrar categoría y página principal con el tipo vista WF-Sección");
define("_MI_PUBLISHER_ITEM_DSC","Mostrar tema");
define("_MI_PUBLISHER_ARCHIVE__DSC","Archivos de Artículos");
define("_MI_PUBLISHER_SUBMIT_DSC","Formulario para presentar un tema");
define("_MI_PUBLISHER_SINGLEITEM_BLOCK_DSC","Mostrar un solo tema en un bloque");
define("_MI_PUBLISHER_PRINT_DSC","Plantilla de página de impresión");
define("_MI_PUBLISHER_RSS_DSC","Mostrar alimentación RSS");
define("_MI_PUBLISHER_ADDFILE_DSC","Formulario para añadir un archivo a un artículo");
define("_MI_PUBLISHER_WARNING_ALPHA","Este módulo se presenta como es, sin garantías de ningún tipo. Este módulo es ALPHA, lo que significa que aún está en desarrollo activo. Esto significa que es para <b>propósitos de prueba solamente</b> y se recomienda <b>encarecidamente</b> que no se use en un sitio en línea o en un entorno de producción.");
define("_MI_PUBLISHER_PEOPLE_DEVELOPERS","Desarrolladores");
define("_MI_PUBLISHER_PEOPLE_TESTERS","Probadores");
define("_MI_PUBLISHER_PEOPLE_DOCUMENTERS","Documentadores");
define("_MI_PUBLISHER_PEOPLE_TRANSLATERS","Traductores");
define("_MI_PUBLISHER_PEOPLE_OTHER","Otros contribuyentes");
define("_MI_PUBLISHER_URL_REWRITE","Método de Reescritura de URL");
define("_MI_PUBLISHER_URL_REWRITE_DSC","Si elige htaccess entonces no se olvide de poner .htaccess en la raíz de su sitio");
define("_MI_PUBLISHER_URL_REWRITE_NONE","Ninguno");
define("_MI_PUBLISHER_URL_REWRITE_PATHINFO","Ruta-info");
define("_MI_PUBLISHER_URL_REWRITE_HTACCESS","Htaccess");
define("_MI_PUBLISHER_CONFCAT_SEO","SEO");
define("_MI_PUBLISHER_CONFCAT_SEO_DSC","Preferencias para los métodos de reescritura, los metadata, etc");
define("_MI_PUBLISHER_CONFCAT_FORMAT","Formato");
define("_MI_PUBLISHER_CONFCAT_FORMAT_DSC","");
define("_MI_PUBLISHER_CONFCAT_PRINT","Imprimir página");
define("_MI_PUBLISHER_CONFCAT_PRINT_DSC","");
define("_MI_PUBLISHER_CONFCAT_OTHERS","Otros");
define("_MI_PUBLISHER_CONFCAT_OTHERS_DSC","");
define("_MI_PUBLISHER_CONFCAT_PERMISSIONS","Permisos");
define("_MI_PUBLISHER_CONFCAT_PERMISSIONS_DSC","");
define("_MI_PUBLISHER_COLUMNS","Columnas");
define("_MI_PUBLISHER_COLUMNS_DSC","");
define("_MI_PUBLISHER_ALLOWRATING","Permitir calificar");
define("_MI_PUBLISHER_ALLOWRATING_DSC","Puede seleccionar quién puede calificar en la ficha de permisos");
define("_MI_PUBLISHER_ALLOWSEARCH","Permite ampliar las opciones de búsqueda");
define("_MI_PUBLISHER_ALLOWSEARCH_DSC","Usted puede seleccionar quién puede buscar en la ficha de permisos");
define("_MI_PUBLISHER_SUB_SMNAME3","Búsqueda");
define("_MI_PUBLISHER_LATEST_NEWS","Últimas noticias");
define("_MI_PUBLISHER_LATEST_NEWS_DSC","");
define("_MI_PUBLISHER_SEARCH","Bloque de Búsqueda");
define("_MI_PUBLISHER_SEARCH_DSC","Página de búsqueda avanzada");
define("_MI_PUBLISHER_CATEGORY_ITEMS_SEL","Seleccionar artículos en Categoría ");
define("_MI_PUBLISHER_CATEGORY_ITEMS_SEL_DSC","Muestra un cuadro desplegable seleccionar con ítems agrupados por categorías");
define("_MI_PUBLISHER_CONFCAT_INDEX","Página principal");
define("_MI_PUBLISHER_CONFCAT_INDEX_DSC","");
define("_MI_PUBLISHER_CONFCAT_CATEGORY","Página de Categoría");
define("_MI_PUBLISHER_CONFCAT_CATEGORY_DSC","");
define("_MI_PUBLISHER_CONFCAT_ITEM","Página de artículo");
define("_MI_PUBLISHER_CONFCAT_ITEM_DSC","");
define("_MI_PUBLISHER_CONFCAT_SUBMIT","Página de envio");
define("_MI_PUBLISHER_CONFCAT_SUBMIT_DSC","Diseño de la página de envío y los valores del formulario por defecto");
define("_MI_PUBLISHER_CONFCAT_INDEXCAT","Página Principal y de categoría");
define("_MI_PUBLISHER_CONFCAT_INDEXCAT_DSC","");
define("_MI_PUBLISHER_CONFCAT_SEARCH","Página de búsqueda");
define("_MI_PUBLISHER_CONFCAT_SEARCH_DSC","");
define("_MI_PUBLISHER_SEO_METAKEYWORDS","Palabras Meta");
define("_MI_PUBLISHER_SEO_METAKEYWORDS_DSC","This keywords will be merged with the keywords set by articles. Use "," to separate them.");
define("_MI_PUBLISHER_SUB_ARCHIVE","Archivo");
define("_MI_PUBLISHER_ALLOW_AUTHOR_ITEMS","Permitir características de artículos del autor");
define("_MI_PUBLISHER_ALLOW_AUTHOR_ITEMS_DSC","");
define("_MI_PUBLISHER_AUTHOR_ITEMS_DSC","Mostrar los elementos del mismo autor");
define("_MI_PUBLISHER_DISP_BLOCK_SUM","¿Mostrar bloque de resumen en la página de elementos?");
define("_MI_PUBLISHER_DISP_BLOCK_SUM_DSC","");
define("_MI_PUBLISHER_ADMENU0","Home");
define("_MI_PUBLISHER_DISP_INDEX_SUB","¿Mostrar los subtítulo de los elementos en la página de inicio?");
define("_MI_PUBLISHER_DISP_INDEX_SUB_DSC","");
define("_MI_PUBLISHER_DISP_CAT_SUB","¿Mostrar los subtítulos de los elementos en las páginas de categorías?");
define("_MI_PUBLISHER_DISP_CAT_SUB_DSC","");
define("_MI_PUBLISHER_DISP_ITEM_SUB","¿Mostrar el subtítulo del elemento en la página del mismo?");
define("_MI_PUBLISHER_DISP_ITEM_SUB_DSC","");
//30/04/2012
define("_MI_PUBLISHER_ALLOWEDIT","¿Editar artículo de usuario?");
define("_MI_PUBLISHER_ALLOWEDITDSC","¿Permite a los usuarios editar sus propios artículos?");
define("_MI_PUBLISHER_ALLOWDELETE","¿Borrar artículo de usuario?");
define("_MI_PUBLISHER_ALLOWDELETEDSC","¿Permite a los usuarios borrar sus propios artículos?");

//1.02 Beta 2
define("_MI_PUBLISHER_DISPLAY_PDF","Display PDF Icon");
define("_MI_PUBLISHER_DISPLAY_PDF_DSC","Select Yes to show PDF icon and allow users to create PDF files");
