<?php
/**
 * $Id: common.php 11267 2013-03-20 13:16:32Z cesag $
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define("_CO_PUBLISHER_MESSAGE_FILE_ERROR","Error: Unable to store uploaded file for the following reasons:<br />%s");
define("_CO_PUBLISHER_MESSAGE_WRONG_MIMETYPE","Error: file type is not allowed. Please re-submit.");
define("_CO_PUBLISHER_ALLOWCOMMENTS","Can article be commented?");
define("_CO_PUBLISHER_AUTHOR_ALIAS","Author alias");
define("_CO_PUBLISHER_AUTHOR_ALIAS_DSC","Select the alias name of the poster, this will be used instead of “anonymous” and will set the owner ID of the article to 0");
define("_CO_PUBLISHER_AVAILABLE_PAGE_WRAP","Available pages to wrap");
define("_CO_PUBLISHER_AVAILABLE_PAGE_WRAP_DSC","Here are the pages available for wrapping in the body. Click on the page(s) you would like to wrap. Works with XOOPS editor only for the moment. Add manually if you are on another editor.");
define("_CO_PUBLISHER_DATESUB","Data di pubblicazione");
define("_CO_PUBLISHER_DATESUB_DSC","Select the date of publication");
define("_CO_PUBLISHER_ITEM_META_DESCRIPTION","Meta Description");
define("_CO_PUBLISHER_ITEM_META_DESCRIPTION_DSC","In order to help Search Engines, you can customize the meta description you would like to use for this article. if you leave this field empty when creating a category, it will automatically be populated with the Summary field of this article.");
define("_CO_PUBLISHER_ITEM_META_KEYWORDS","Meta Keywords");
define("_CO_PUBLISHER_ITEM_META_KEYWORDS_DSC","In order to help Search Engines, you can customize the keywords you would like to use for this article. If you leave this field empty when creating an article, it will automatically be populated with words from the Summary field of this article.");
define("_CO_PUBLISHER_ITEM_SHORT_URL","Short URL");
define("_CO_PUBLISHER_ITEM_SHORT_URL_DSC","When using the SEO features of this module, you can specify a Short URL for this article. This field is optional.");
define("_CO_PUBLISHER_OFFLINE","Non In Linea");
define("_CO_PUBLISHER_PERMISSIONS_ITEM","Autorizzazioni");
define("_CO_PUBLISHER_PERMISSIONS_ITEM_DSC","Groups that will have permissions to see this item.");
define("_CO_PUBLISHER_PUBLISHED","Pubblicato");
define("_CO_PUBLISHER_REJECTED","Rejected");
define("_CO_PUBLISHER_STATUS","Pagamenti");
define("_CO_PUBLISHER_STATUS_DSC","Select the status of this article");
define("_CO_PUBLISHER_SUBMITTED","Inoltrato");
define("_CO_PUBLISHER_UID","Poster name");
define("_CO_PUBLISHER_UID_DSC","Select the name of the poster");
define("_CO_PUBLISHER_WEIGHT","Peso");
define("_CO_PUBLISHER_ITEM_UPLOAD_FILE","Caricamento file");
define("_CO_PUBLISHER_ITEM_UPLOAD_FILE_DSC","Select a file from your computer to attach it to this article. You will be able to add more files once the article has been created. Simply edit the article and scroll at the bottom of the page to see the Add file button.<br /><br /> For example, you could add a Word document or an Excel document. You can even upload a Flash file and it will be directly embedded into your article! ");
//define("_CO_PUBLISHER_OPTIONS","Opzioni");
define("_CO_PUBLISHER_DISPLAY_SUMMARY","Display summary on the item page ?");
define("_CO_PUBLISHER_DOHTML","Enable HTML tags");
define("_CO_PUBLISHER_DOIMAGE","Enable images");
define("_CO_PUBLISHER_DOLINEBREAK","Enable line break");
define("_CO_PUBLISHER_DOSMILEY","Enable smiley icons");
define("_CO_PUBLISHER_DOXCODE","Enable XOOPS codes");
define("_CO_PUBLISHER_EDIT","Modifica articolo");
define("_CO_PUBLISHER_CLONE","Duplica articolo");
define("_CO_PUBLISHER_ADD_FILE","Add a file");
define("_CO_PUBLISHER_DELETE","Elimina articolo");
define("_CO_PUBLISHER_PDF","View this article in PDF format");
define("_CO_PUBLISHER_PRINT","Print article");
define("_CO_PUBLISHER_MAIL","Send article");
define("_CO_PUBLISHER_INTITEM","Have a look at this article at %s");
define("_CO_PUBLISHER_INTITEMFOUND","Ecco un interessante articolo che ho trovato in% s");
define("_CO_PUBLISHER_POSTEDBY","Published by %s on %s");
define("_CO_PUBLISHER_BODY","Corpo");
define("_CO_PUBLISHER_BODY_DSC","Article's body");
define("_CO_PUBLISHER_CATEGORY","Categoria");
define("_CO_PUBLISHER_CATEGORY_DSC","Article's category.");
define("_CO_PUBLISHER_IMAGE_ITEM","Article featured image");
define("_CO_PUBLISHER_IMAGE_ITEM_DSC","Image representing the article");
define("_CO_PUBLISHER_IMAGE_UPLOAD","Caricamento delle immagini");
//define("_CO_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC","Select an image on your computer. <br />This image will be uploaded to the site <br />and set as the article image.");
define("_CO_PUBLISHER_SUBCATEGORIES_INFO","Subcategories within <em>%s</em> :");
define("_CO_PUBLISHER_SUMMARY","Block summary");
define("_CO_PUBLISHER_SUMMARY_DSC","This summary is used for blocks, index and category pages. It does not display inside article.");
define("_CO_PUBLISHER_TITLE","Titolo");
define("_CO_PUBLISHER_SUBTITLE","Sub title");
define("_CO_PUBLISHER_ERROR","Sorry, some error occurred!");
define("_CO_PUBLISHER_SORTBY","Ordina per");
define("_CO_PUBLISHER_ADD","Aggiungi");
define("_CO_PUBLISHER_REMOVE","Disinstalla");
define("_CO_PUBLISHER_PREVIEW","Anteprima");
define("_CO_PUBLISHER_CREATE","Creare");
define("_CO_PUBLISHER_CLEAR","liquidare");
define("_CO_PUBLISHER_CANCEL","annullare");
define("_CO_PUBLISHER_IMAGE_ITEMS","Article images");
define("_CO_PUBLISHER_IMAGE_ITEMS_DSC","Please choose the images related to this article");
define("_CO_PUBLISHER_IMAGE_PREVIEW","Image preview");
define("_CO_PUBLISHER_NOTIFY","Notify on publish?");
define("_CO_PUBLISHER_FILEUPLOAD_ERROR","An error occurred while uploading the file.");
define("_CO_PUBLISHER_FILEUPLOAD_SUCCESS","The file was successfully uploaded.");
define("_CO_PUBLISHER_NEW_FEATURE","New feature!");
define("_CO_PUBLISHER_TAB_MAIN","Principali");
define("_CO_PUBLISHER_TAB_IMAGES","Immagini");
define("_CO_PUBLISHER_TAB_OTHERS","Others");
define("_CO_PUBLISHER_TAB_META","Meta data");
define("_CO_PUBLISHER_TAB_PERMISSIONS","Autorizzazioni");
define("_CO_PUBLISHER_IMAGE_UPLOAD_NEW","Upload new image");
//define("_CO_PUBLISHER_IMAGE_UPLOADING","Uploading");
define("_CO_PUBLISHER_IMAGE_NICENAME","Enter image name");
define("_CO_PUBLISHER_IMAGE_CAT_NONE","No image category found");
define("_CO_PUBLISHER_IMAGE_CAT_NOPERM","You have no permissions to use this image category");
//30/04/2012
define("_CO_PUBLISHER_TAB_FILES","File");
define("_CO_PUBLISHER_FILE","File");
define("_CO_PUBLISHER_FILE_DESCRIPTION","Descrizione");
define("_CO_PUBLISHER_FILE_DESCRIPTION_DSC","Description of the file to be uploaded.");
define("_CO_PUBLISHER_FILE_NAME_DSC","Name that will be used to identify the file.");
define("_CO_PUBLISHER_FILE_STATUS","Il file è visibile?");
define("_CO_PUBLISHER_FILE_STATUS_DSC","if you select no, the file will not be visible from the user side.");
define("_CO_PUBLISHER_FILE_TO_UPLOAD","File to upload:");
define("_CO_PUBLISHER_FILE_TYPE","File type");
define("_CO_PUBLISHER_FILE_UPLOAD_ANOTHER","Upload again");
define("_CO_PUBLISHER_FILENAME","Nome file");
define("_CO_PUBLISHER_FILES_LINKED","Files linked to this article");
//Added 30/05/2012
define("_CO_PUBLISHER_EDITFILE","Edit file");
define("_CO_PUBLISHER_DELETEFILE","Delete file");
